(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function t(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,k){this.h=g;ca(this,"description",{configurable:!0,writable:!0,value:k})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function u(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ha(a){if(!(a instanceof Array)){a=u(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a}; 
t("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka;if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=ka; 
function qa(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype} 
t("WeakMap",function(a){function b(h){this.h=(f+=Math.random()+1).toString();if(h){h=u(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(h){var l=typeof h;return"object"===l&&null!==h||"function"===l}function e(h){if(!v(h,k)){var l=new c;ca(h,k,{value:l})}}function g(h){var l=Object[h];l&&(Object[h]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),l=Object.seal({}), 
m=new a([[h,2],[l,3]]);if(2!=m.get(h)||3!=m.get(l))return!1;m.delete(h);m.set(l,4);return!m.has(h)&&4==m.get(l)}catch(r){return!1}}())return a;var k="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var f=0;b.prototype.set=function(h,l){if(!d(h))throw Error("Invalid WeakMap key");e(h);if(!v(h,k))throw Error("WeakMap key fail: "+h);h[k][this.h]=l;return this};b.prototype.get=function(h){return d(h)&&v(h,k)?h[k][this.h]:void 0};b.prototype.has=function(h){return d(h)&&v(h, 
k)&&v(h[k],this.h)};b.prototype.delete=function(h){return d(h)&&v(h,k)&&v(h[k],this.h)?delete h[k][this.h]:!1};return b}); 
t("Map",function(a){function b(){var f={};return f.u=f.next=f.head=f}function c(f,h){var l=f.h;return fa(function(){if(l){for(;l.head!=f.h;)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,value:void 0}})}function d(f,h){var l=h&&typeof h;"object"==l||"function"==l?g.has(h)?l=g.get(h):(l=""+ ++k,g.set(h,l)):l="p_"+h;var m=f.i[l];if(m&&v(f.i,l))for(f=0;f<m.length;f++){var r=m[f];if(h!==h&&r.key!==r.key||h===r.key)return{id:l,list:m,index:f,m:r}}return{id:l,list:m, 
index:-1,m:void 0}}function e(f){this.i={};this.h=b();this.size=0;if(f){f=u(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),h=new a(u([[f,"s"]]));if("s"!=h.get(f)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var l=h.entries(),m=l.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(r){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(f,h){f=0===f?0:f;var l=d(this,f);l.list||(l.list=this.i[l.id]=[]);l.m?l.m.value=h:(l.m={next:this.h,u:this.h.u,head:this.h,key:f,value:h},l.list.push(l.m),this.h.u.next=l.m,this.h.u=l.m,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.m&&f.list?(f.list.splice(f.index,1),f.list.length||delete this.i[f.id],f.m.u.next=f.m.next,f.m.next.u=f.m.u,f.m.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.i={};this.h=this.h.u=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).m};e.prototype.get=function(f){return(f=d(this,f).m)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,h){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
f.call(h,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var k=0;return e});t("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});function w(a){return a?a:Array.prototype.fill}t("Int8Array.prototype.fill",w);t("Uint8Array.prototype.fill",w);t("Uint8ClampedArray.prototype.fill",w);t("Int16Array.prototype.fill",w); 
t("Uint16Array.prototype.fill",w);t("Int32Array.prototype.fill",w);t("Uint32Array.prototype.fill",w);t("Float32Array.prototype.fill",w);t("Float64Array.prototype.fill",w);var x=this||self;function ra(a,b,c){return a.call.apply(a.bind,arguments)} 
function sa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?y=ra:y=sa;return y.apply(null,arguments)} 
function ta(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.V=function(d,e,g){for(var k=Array(arguments.length-2),f=2;f<arguments.length;f++)k[f-2]=arguments[f];return b.prototype[e].apply(d,k)}};var ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},wa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in e&&(d[g]=b.call(void 0,e[g],g,a));return d};var xa={},ya=null;var za="undefined"!==typeof Uint8Array; 
function Aa(a){var b;void 0===b&&(b=0);if(!ya){ya={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));xa[e]=g;for(var k=0;k<g.length;k++){var f=g[k];void 0===ya[f]&&(ya[f]=k)}}}b=xa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var h=a[g],l=a[g+1];f=a[g+2];k=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[e++]=k+h+l+f}k=0;f=d;switch(a.length-g){case 2:k= 
a[g+1],f=b[(k&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|k>>4]+f+d}return c.join("")}var Ba={};var Ca;function Da(a){if(Ba!==Ba)throw Error("illegal external caller");this.S=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var A="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function B(a,b){if(A)return a[A]|=b;if(void 0!==a.C)return a.C|=b;Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function C(a){var b;A?b=a[A]:b=a.C;return null==b?0:b}function D(a,b){A?a[A]=b:void 0!==a.C?a.C=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Ea(a){B(a,1);return a}function E(a){return!!(C(a)&2)} 
function Fa(a,b){D(b,(a|0)&-51)}function Ga(a,b){D(b,(a|18)&-41)};var Ha={};function Ia(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var F,Ja=[];D(Ja,23);F=Object.freeze(Ja);function Ka(a){if(E(a.j))throw Error("Cannot mutate an immutable Message");}function La(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ia(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Ma(a){var b=a.i+a.B;return a.s||(a.s=a.j[b]={})}function G(a,b,c){return-1===b?null:b>=a.i?a.s?a.s[b]:void 0:c&&a.s&&(c=a.s[b],null!=c)?c:a.j[b+a.B]}function H(a,b,c,d){a.l&&(a.l=void 0);b>=a.i||d?Ma(a)[b]=c:(a.j[b+a.B]=c,(a=a.s)&&b in a&&delete a[b])}function Na(a,b){a=G(a,1);Array.isArray(a)||(a=F);var c=C(a);c&1||Ea(a);b&&(c&2||B(a,2));return a} 
function Oa(a){var b=Pa;var c=void 0===c?!1:c;var d=G(a,1,c);var e=!1;var g=null==d||"object"!==typeof d||(e=Array.isArray(d))||d.N!==Ha?e?new b(d):void 0:d;g!==d&&null!=g&&(H(a,1,g,c),B(g.j,C(a.j)&18));b=g;if(null==b)return b;E(a.j)||(d=Qa(b),d!==b&&(b=d,H(a,1,b,c)));return b} 
function Ra(a){var b=E(a.j);var c=Sa;a.h||(a.h={});var d=a.h[1];var e=Na(a,b);if(d)b||(e=Object.isFrozen(d),b&&!e?Object.freeze(d):!b&&e&&(d=Array.prototype.slice.call(d),a.h[1]=d));else{var g=e;d=[];var k=!!(C(a.j)&16);e=E(g);var f=g;!b&&e&&(g=Array.prototype.slice.call(g));for(var h=e,l=0;l<g.length;l++){var m=g[l];var r=c,q=!1;q=void 0===q?!1:q;m=Array.isArray(m)?new r(m):q?new r:void 0;if(void 0!==m){r=m.j;var n=q=C(r);e&&(n|=2);k&&(n|=16);n!=q&&D(r,n);r=n;h||(h=!!(2&r));d.push(m)}}a.h[1]=d;k= 
C(g);c=k|33;c=h?c&-9:c|8;k!=c&&(h=g,Object.isFrozen(h)&&(h=Array.prototype.slice.call(h)),D(h,c),g=h);f!==g&&H(a,1,g);(b||b&&e)&&B(d,2);b&&Object.freeze(d)}a=Na(a,b);if(!(b||C(a)&8)){for(b=0;b<d.length;b++)e=d[b],f=Qa(e),e!==f&&(d[b]=f,a[b]=f.j);B(a,8)}return d}function I(a,b){a=G(a,b);return null==a?0:a}function K(a){a=G(a,1);return null==a?"":a}function L(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function M(a,b){a=G(a,b);return null==a?1:a};var Ta;function Ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(C(a)&128))return a=Array.prototype.slice.call(a),La(a),a}else{if(za&&null!=a&&a instanceof Uint8Array)return Aa(a);if(a instanceof Da){var b=a.S;return null==b?"":"string"===typeof b?b:a.S=Aa(b)}}}return a};function Va(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Wa(a,b,c,void 0!==d);else if(Ia(a)){var e={},g;for(g in a)e[g]=Va(a[g],b,c,d);a=e}else a=b(a,d);return a}}function Wa(a,b,c,d){var e=C(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=Va(a[g],b,c,d);c(e,a);return a}function Xa(a){return a.N===Ha?a.toJSON():Ua(a)}function Ya(a,b){a&128&&La(b)};function Za(a,b,c){c=void 0===c?Ga:c;if(null!=a){if(za&&a instanceof Uint8Array)return a.length?new Da(new Uint8Array(a)):Ca||(Ca=new Da(null));if(Array.isArray(a)){var d=C(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return D(a,d|2),a;a=Wa(a,Za,d&4?Ga:c,!0);b=C(a);b&4&&b&2&&Object.freeze(a);return a}return a.N===Ha?$a(a):a}} 
function ab(a,b,c,d,e,g,k){if(a=a.h&&a.h[c]){d=C(a);d&2?d=a:(g=wa(a,$a),Ga(d,g),Object.freeze(g),d=g);Ka(b);k=null==d?F:Ea([]);if(null!=d){g=!!d.length;for(a=0;a<d.length;a++){var f=d[a];g=g&&!E(f.j);k[a]=f.j}g=(g?8:0)|1;a=C(k);(a&g)!==g&&(Object.isFrozen(k)&&(k=Array.prototype.slice.call(k)),D(k,a|g));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);H(b,c,k,e)}else d=Za(d,g,k),Ka(b),H(b,c,d,e)}function $a(a){if(E(a.j))return a;a=bb(a,!0);B(a.j,2);return a} 
function bb(a,b){var c=a.j,d=[];B(d,16);var e=a.constructor.h;e&&d.push(e);e=a.s;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var g={};d[d.length-1]=g}0!==(C(c)&128)&&La(d);b=b||E(a.j)?Ga:Fa;g=a.constructor;Ta=d;d=new g(d);Ta=void 0;a.P&&(d.P=a.P.slice());g=!!(C(c)&16);for(var k=e?c.length-1:c.length,f=0;f<k;f++)ab(a,d,f-a.B,c[f],!1,g,b);if(e)for(var h in e)ab(a,d,+h,e[h],!0,g,b);return d}function Qa(a){if(!E(a.j))return a;var b=bb(a,!1);b.l=a;return b};function N(a,b,c){null==a&&(a=Ta);Ta=void 0;var d=this.constructor.i||0,e=0<d,g=this.constructor.h,k=!1;if(null==a){a=g?[g]:[];var f=48;var h=!0;e&&(d=0,f|=128);D(a,f)}else{if(!Array.isArray(a))throw Error();if(g&&g!==a[0])throw Error();var l=f=B(a,0);if(h=0!==(16&l))(k=0!==(32&l))||(l|=32);if(e)if(128&l)d=0;else{if(0<a.length){var m=a[a.length-1];if(Ia(m)&&"g"in m){d=0;l|=128;delete m.g;var r=!0,q;for(q in m){r=!1;break}r&&a.pop()}}}else if(128&l)throw Error();f!==l&&D(a,l)}this.B=(g?0:-1)-d;this.h= 
void 0;this.j=a;a:{g=this.j.length;d=g-1;if(g&&(g=this.j[d],Ia(g))){this.s=g;this.i=d-this.B;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.B),this.s=void 0):this.i=Number.MAX_VALUE}if(!e&&this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=h&&!k&&!0;e=this.i;var n;for(h=0;h<c.length;h++)k=c[h],k<e?(k+=this.B,(d=a[k])?cb(d,b):a[k]=F):(n||(n=Ma(this)),(d=n[k])?cb(d,b):n[k]=F)}} 
N.prototype.toJSON=function(){return Wa(this.j,Xa,Ya)};function cb(a,b){if(Array.isArray(a)){var c=C(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&D(a,c|d)}}N.prototype.N=Ha;N.prototype.toString=function(){return this.j.toString()};function Pa(a){N.call(this,a,-1,db)}qa(Pa,N);function Sa(a){N.call(this,a)}qa(Sa,N);var db=[1];function eb(a){N.call(this,a)}qa(eb,N);function fb(){}function gb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var hb={capture:!0},ib={passive:!0},jb=gb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});x.addEventListener("test",null,b)}catch(c){}return a});function kb(a){return a?a.passive&&jb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,kb(d))};function Q(a,b){this.h=b===lb?a:""}Q.prototype.toString=function(){return this.h.toString()};Q.prototype.l=!0;Q.prototype.i=function(){return this.h.toString()};var mb;try{new URL("s://g"),mb=!0}catch(a){mb=!1}var nb=mb,lb={},ob=new Q("about:invalid#zClosurez",lb);function pb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)pb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function qb(a){this.U=a}function S(a){return new qb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var rb=new qb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),sb=S("http"),tb=S("https"),ub=S("ftp"),vb=S("mailto"),wb=[S("data"),sb,tb,vb,ub,rb];function xb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var yb=[];function zb(){var a=yb;yb=[];a=u(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Ab(a){var b=T;"complete"===b.readyState||"interactive"===b.readyState?(yb.push(a),1==yb.length&&(window.Promise?Promise.resolve().then(zb):window.setImmediate?setImmediate(zb):setTimeout(zb,0))):b.addEventListener("DOMContentLoaded",a)} 
function Bb(a){a=void 0===a?document:a;return a.createElement("img")};function Cb(a,b,c){var d=!1;d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=Bb(a.document);if(c){var g=function(){if(c){var k=a.google_image_requests,f=ua(k,e);0<=f&&Array.prototype.splice.call(k,f,1)}e.removeEventListener&&e.removeEventListener("load",g,kb());e.removeEventListener&&e.removeEventListener("error",g,kb())};P(e,"load",g);P(e,"error",g)}d&&(e.attributionsrc="");e.src=b;a.google_image_requests.push(e)};function Db(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function Eb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Db();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=Db())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Cb(b,a,void 0===d?!1: 
d)}};var T=document,U=window;function Fb(a){a=void 0===a?[]:a;x.google_logging_queue||(x.google_logging_queue=[]);x.google_logging_queue.push([12,a])};var Gb=[sb,tb,vb,ub,rb,S("market"),S("itms"),S("intent"),S("itms-appss")]; 
function Hb(){var a=(Ib()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)pb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Ib(){var a=void 0===a?U:a;return"http:"===a.location.protocol}function Jb(){var a=T;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Kb(a,b){a&&xb(b,function(c,d){a.style[d]=c})}function Lb(a){for(var b=T.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Mb=null;function Nb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ob(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function Pb(a,b){var c=Ob()||Nb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var V=x.performance,Qb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=gb(function(){var a;if(a=Qb){var b;if(null===Mb){Mb="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(Mb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Mb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Rb(){var a=window;this.h=[];this.l=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=W()||(null!=b?b:1>Math.random())}function Sb(a){a&&V&&W()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Rb.prototype.start=function(a,b){if(!this.i)return null;a=new Pb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&W()&&V.mark(b);return a}; 
Rb.prototype.end=function(a){if(this.i&&"number"===typeof a.value){a.duration=(Ob()||Nb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&W()&&V.mark(b);!this.i||2048<this.h.length||this.h.push(a)}};function Tb(){this.i=this.i;this.l=this.l}Tb.prototype.i=!1;function Ub(a){a.i||(a.i=!0,a.v())}Tb.prototype.v=function(){if(this.l)for(;this.l.length;)this.l.shift()()};var X=new Rb;function Vb(){window.google_measure_js_timing||(X.i=!1,X.h!=X.l.google_js_reporting_queue&&(W()&&va(X.h,Sb),X.h.length=0))}"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Vb():X.i&&P(window,"load",function(){Vb()});function Wb(a){var b=void 0===b?null:b;P(U,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Y(a,b,c){Tb.call(this);this.A=a;this.K=b||0;this.D=c;this.H=y(this.I,this)}ta(Y,Tb);Y.prototype.h=0;Y.prototype.v=function(){Y.R.v.call(this);this.isActive()&&x.clearTimeout(this.h);this.h=0;delete this.A;delete this.D}; 
Y.prototype.start=function(a){this.isActive()&&x.clearTimeout(this.h);this.h=0;var b=this.H;a=void 0!==a?a:this.K;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=y(b.handleEvent,b);else throw Error("Invalid listener argument");this.h=2147483647<Number(a)?-1:x.setTimeout(b,a||0)};Y.prototype.isActive=function(){return 0!=this.h};Y.prototype.I=function(){this.h=0;this.A&&this.A.call(this.D)};var Xb={display:"inline-block",position:"absolute"},Yb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Zb(a,b){a&&(a.style.display=b?"inline-block":"none")}function $b(a,b){if(a)return U.getComputedStyle(a).getPropertyValue(b)}function ac(){this.v=[];this.A=this.i=null;this.O=[];this.data=null;this.K=[];this.l=[];this.D=[];this.I={};this.T=[];this.H=this.h=null} 
ac.prototype.init=function(a){var b=this;Fb([a]);this.data=new eb(a);a=Oa(this.data);va(Ra(a),function(f){b.D.push({L:0,G:!1,M:0,o:f,J:-1})});this.l=Jb();var c=!1;a=this.l.length;for(var d={F:0};d.F<a;d={F:d.F},++d.F){var e=new Pa(JSON.parse(this.l[d.F].getAttribute("data-ifc")||"[]"));va(Ra(e),function(f){return function(h){b.D.push({L:0,G:!1,M:0,o:h,J:f.F});1===M(h,4)&&(c=!0)}}(d))}d=a=!1;e=u(this.D);for(var g=e.next();!g.done;g=e.next()){g=g.value;var k=g.o;0<I(k,2)&&0<M(k,5)?(!this.i&&L(k,9)&& 
(this.i=bc(this,Yb)),cc(this,g)):K(k)&&L(k,9)&&dc(this,K(k));K(k)&&(a=!0);0<I(k,11)&&(d=!0)}e=[];this.i&&e.push(this.i);!c&&e.push.apply(e,ha(this.v));T.body&&Lb(e);L(this.data,13)&&Ab(function(){for(var f=T.body.querySelectorAll(".amp-fcp, .amp-bcp"),h=0;h<f.length;++h)"absolute"===$b(f[h],"position")&&Zb(f[h],!1)});P(T,"click",function(f){if(!1===f.isTrusted&&L(b.data,15))ec(f),f.stopImmediatePropagation(),Eb();else{for(var h,l=-1,m=[],r=u(b.D),q=r.next();!q.done;q=r.next()){q=q.value;var n=q.J, 
p=-1!==n;if(!(I(q.o,3)<=l||q.G||p&&!1===m[n])){var R=!p||m[n]||b.l[n].contains(f.target);p&&R&&(m[n]=!0);if(n=R)if(n=f,p=q.o,0<I(p,2)&&0<M(p,5))n=b.I[M(p,5)],n=void 0!==n&&Date.now()<n+I(p,2);else if(K(p)){p=(0<=q.J?b.l[q.J]:T.body).getBoundingClientRect();R=Number($b(T.body,"zoom")||"1");var z=u([n.clientX,n.clientY]),ba=z.next().value;z=z.next().value;z=u([ba/R-p.left,z/R-p.top,p.width,p.height]);var J=z.next().value,oa=z.next().value;ba=z.next().value;z=z.next().value;if(!(0<ba&&0<z)||isNaN(J)|| 
isNaN(oa)||0>J||0>oa)n=!1;else{var O=fc(K(q.o));J=!(J>=O.left&&ba-J>O.right&&oa>=O.top&&z-oa>O.bottom);b.h&&L(b.data,12)&&300>n.timeStamp-b.h.timeStamp&&(n=b.h.changedTouches[0],p=u([n.clientX/R-p.left,n.clientY/R-p.top]),n=p.next().value,p=p.next().value,!isNaN(n)&&!isNaN(p)&&0<=n&&0<=p&&(J=(J=L(b.data,16)?J:!1)||!(n>=O.left&&ba-n>O.right&&p>=O.top&&z-p>O.bottom)));n=J}}else n=0<I(p,11)?gc(b,n,q):!0;n&&(h=q,l=I(q.o,3))}}if(h)switch(l=h.o,M(l,4)){case 2:case 3:ec(f);m=Date.now();500<m-h.M&&(h.M=m, 
++h.L);m=h.o;if(I(m,8)&&h.L>=I(m,8))if(h.G=!0,b.i&&0<I(m,2))hc(b);else if(0<b.v.length&&K(m))for(h=u(b.v),m=h.next();!m.done;m=h.next())Zb(m.value,!1);Eb();h=l.toJSON();l=u(b.K);for(m=l.next();!m.done;m=l.next())m=m.value,m(f,h)}}},hb);d&&P(T,"touchstart",function(f){b.H=f},ib);(a&&L(this.data,12)||d)&&P(T,"touchend",function(f){b.h=f},ib)};ac.prototype.registerCallback=function(a){this.K.push(a)}; 
function dc(a,b){b=fc(b);var c=I(a.data,9);a.v=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return bc(a,d,9019)})}function Z(a,b){b.G||(a.I[M(b.o,5)]=Date.now(),L(b.o,9)&&(a.O.push(b),hc(a)))} 
function cc(a,b){switch(M(b.o,5)){case 2:var c,d;null==(c=U.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:P(U,"i-creative-view",function(){Z(a,b)});break;case 4:P(T,"DOMContentLoaded",function(){Z(a,b)});break;case 8:Wb(function(k){k.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in U&&(c=new IntersectionObserver(function(k){k=u(k);for(var f=k.next();!f.done;f=k.next())if(0<f.value.intersectionRatio){Z(a,b);break}}),c.observe(T.body),a.T.push(c)); 
break;case 11:var e,g;null==(e=U.AFMA_Communicator)||null==(g=e.addEventListener)||g.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function ec(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function gc(a,b,c){if(!a.h||!a.H||300<=b.timeStamp-a.h.timeStamp)return!1;var d=new Map;va(a.H.changedTouches,function(g){d.set(g.identifier,{x:g.clientX,y:g.clientY})});b=I(c.o,11)||10;a=u(a.h.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function hc(a){for(var b=0,c=u(a.O),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.o,g=a.I[M(e,5)];d.G||void 0===g||(b=Math.max(b,g+I(e,2)))}a.A&&Ub(a.A);b-=Date.now();var k=a.i;0<b?(Zb(k,!0),a.A=new Y(function(){Zb(k,!1)},b),a.A.start()):Zb(k,!1)} 
function bc(a,b,c){var d=T.createElement("div");Kb(d,Object.assign({},Xb,{"z-index":String(void 0===c?2147483647:c)},b));L(a.data,10)&&P(d,"click",fb);if(L(a.data,11)){a=T.createElement("a");b=Hb();c=Gb;c=void 0===c?wb:c;a:{c=void 0===c?wb:c;for(var e=0;e<c.length;++e){var g=c[e];if(g instanceof qb&&g.U("#")){c=new Q("#",lb);break a}}c=void 0}c=c||ob;c===ob&&b("#");if(c instanceof Q)var k=c;else if(b=c,b instanceof Q)k=b;else{b="object"==typeof b&&b.l?b.i():String(b);b:if(c=b,nb){try{k=new URL(c)}catch(f){k= 
"https:";break b}k=k.protocol}else c:{k=document.createElement("a");try{k.href=c}catch(f){k=void 0;break c}k=k.protocol;k=":"===k||""===k?"https:":k}"javascript:"===k&&(b="about:invalid#zClosurez");k=new Q(b,lb)}a.href=k instanceof Q&&k.constructor===Q?k.h:"type_error:SafeUrl";a.appendChild(d);return a}return d} 
function fc(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=u(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new ac;}).call(this);
