(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var u=ca(this);function da(a,b){if(b)a:{var c=u;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
da("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+g++,h)}function c(h,e){this.i=h;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.i};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",g=0;return b}); 
da("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=u[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ha;function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.fa=b.prototype}function na(){this.m=!1;this.j=null;this.s=void 0;this.i=1;this.u=0;this.l=null}function oa(a){if(a.m)throw new TypeError("Generator is already running");a.m=!0}na.prototype.o=function(a){this.s=a}; 
function pa(a,b){a.l={ca:b,da:!0};a.i=a.u}na.prototype.return=function(a){this.l={return:a};this.i=this.u};function qa(a){this.i=new na;this.j=a}function ra(a,b){oa(a.i);var c=a.i.j;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.i.return);a.i.return(b);return w(a)} 
function sa(a,b,c,d){try{var g=b.call(a.i.j,c);if(!(g instanceof Object))throw new TypeError("Iterator result "+g+" is not an object");if(!g.done)return a.i.m=!1,g;var h=g.value}catch(e){return a.i.j=null,pa(a.i,e),w(a)}a.i.j=null;d.call(a.i,h);return w(a)}function w(a){for(;a.i.i;)try{var b=a.j(a.i);if(b)return a.i.m=!1,{value:b.value,done:!1}}catch(c){a.i.s=void 0,pa(a.i,c)}a.i.m=!1;if(a.i.l){b=a.i.l;a.i.l=null;if(b.da)throw b.ca;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ta(a){this.next=function(b){oa(a.i);a.i.j?b=sa(a,a.i.j.next,b,a.i.o):(a.i.o(b),b=w(a));return b};this.throw=function(b){oa(a.i);a.i.j?b=sa(a,a.i.j["throw"],b,a.i.o):(pa(a.i,b),b=w(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function ua(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,g){function h(e){e.done?d(e.value):Promise.resolve(e.value).then(b,c).then(h,g)}h(a.next())})} 
function va(a){return ua(new ta(new qa(a)))}function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.j=0;this.l=void 0;this.i=[];this.u=!1;var f=this.m();try{e(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.i=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.j=function(e){if(null==this.i){this.i=[];var f=this;this.l(function(){f.o()})}this.i.push(e)};var g=u.setTimeout;c.prototype.l=function(e){g(e,0)};c.prototype.o=function(){for(;this.i&&this.i.length;){var e=this.i;this.i=[];for(var f=0;f<e.length;++f){var k= 
e[f];e[f]=null;try{k()}catch(l){this.m(l)}}}this.i=null};c.prototype.m=function(e){this.l(function(){throw e;})};b.prototype.m=function(){function e(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:e(this.F),reject:e(this.o)}};b.prototype.F=function(e){if(e===this)this.o(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.H(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.D(e):this.s(e)}}; 
b.prototype.D=function(e){var f=void 0;try{f=e.then}catch(k){this.o(k);return}"function"==typeof f?this.I(f,e):this.s(e)};b.prototype.o=function(e){this.v(2,e)};b.prototype.s=function(e){this.v(1,e)};b.prototype.v=function(e,f){if(0!=this.j)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.j);this.j=e;this.l=f;2===this.j&&this.G();this.B()};b.prototype.G=function(){var e=this;g(function(){if(e.C()){var f=u.console;"undefined"!==typeof f&&f.error(e.l)}},1)};b.prototype.C= 
function(){if(this.u)return!1;var e=u.CustomEvent,f=u.Event,k=u.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=u.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.l;return k(e)};b.prototype.B=function(){if(null!=this.i){for(var e=0;e<this.i.length;++e)h.j(this.i[e]);this.i=null}};var h=new c;b.prototype.H= 
function(e){var f=this.m();e.L(f.resolve,f.reject)};b.prototype.I=function(e,f){var k=this.m();try{e.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,f){function k(p,n){return"function"==typeof p?function(t){try{l(p(t))}catch(z){m(z)}}:n}var l,m,q=new b(function(p,n){l=p;m=n});this.L(k(e,l),k(f,m));return q};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.L=function(e,f){function k(){switch(l.j){case 1:e(l.l);break;case 2:f(l.l);break;default:throw Error("Unexpected state: "+ 
l.j);}}var l=this;null==this.i?h.j(k):this.i.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(f,k){k(e)})};b.race=function(e){return new b(function(f,k){for(var l=v(e),m=l.next();!m.done;m=l.next())d(m.value).L(f,k)})};b.all=function(e){var f=v(e),k=f.next();return k.done?d([]):new b(function(l,m){function q(t){return function(z){p[t]=z;n--;0==n&&l(p)}}var p=[],n=0;do p.push(void 0),n++,d(k.value).L(q(p.length-1),m),k=f.next();while(!k.done)})};return b});var x=this||self; 
function xa(a,b,c){return a.call.apply(a.bind,arguments)}function ya(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var g=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(g,d);return a.apply(b,g)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?y=xa:y=ya;return y.apply(null,arguments)};var za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Aa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)};function Da(a){Da[" "](a);return a}Da[" "]=function(){};var Ea={},A=null;var Fa="undefined"!==typeof Uint8Array;var C="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function Ga(a,b){if(C)return a[C]|=b;if(void 0!==a.A)return a.A|=b;Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Ha(a){var b;C?b=a[C]:b=a.A;return null==b?0:b}function D(a,b){C?a[C]=b:void 0!==a.A?a.A=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var Ia={};function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ja,Ka=[];D(Ka,23);Ja=Object.freeze(Ka);function La(a){var b=a.length;(b=b?a[b-1]:void 0)&&E(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Ma(a){var b=a.m+a.l;return a.i||(a.i=a.j[b]={})}function F(a,b){return-1===b?null:b>=a.m?a.i?a.i[b]:void 0:a.j[b+a.l]}function G(a){a=F(a,12);return null==a?0:a}function H(a,b){return null==a?b:a}function J(a,b){return H(F(a,b),"")}function K(a,b){a=F(a,b);return H(null==a?a:!!a,!1)} 
function Na(a){var b=void 0===b?0:b;var c=F(a,13);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&(a.o&&(a.o=void 0),13>=a.m?Ma(a)[13]=d:(a.j[13+a.l]=d,(a=a.i)&&13 in a&&delete a[13]));return H(d,b)};var L;function Oa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(Ha(a)&128))return a=Array.prototype.slice.call(a),La(a),a}else if(Fa&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!A){A={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var h=c.concat(d[g].split(""));Ea[g]=h;for(var e=0;e<h.length;e++){var f=h[e];void 0===A[f]&&(A[f]=e)}}}b= 
Ea[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];f=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[g++]=e+k+l+f}e=0;f=d;switch(a.length-h){case 2:e=a[h+1],f=b[(e&15)<<2]||d;case 1:a=a[h],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("");return a}}return a};function Pa(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Qa(a,b,c,void 0!==d);else if(E(a)){var g={},h;for(h in a)g[h]=Pa(a[h],b,c,d);a=g}else a=b(a,d);return a}}function Qa(a,b,c,d){var g=Ha(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=Pa(a[h],b,c,d);c(g,a);return a}function Ra(a){return a.ea===Ia?a.toJSON():Oa(a)}function Sa(a,b){a&128&&La(b)};function N(a,b,c){null==a&&(a=L);L=void 0;var d=this.constructor.i||0,g=0<d,h=this.constructor.messageId,e=!1;if(null==a){a=h?[h]:[];var f=48;var k=!0;g&&(d=0,f|=128);D(a,f)}else{if(!Array.isArray(a))throw Error();if(h&&h!==a[0])throw Error();var l=f=Ga(a,0);if(k=0!==(16&l))(e=0!==(32&l))||(l|=32);if(g)if(128&l)d=0;else{if(0<a.length){var m=a[a.length-1];if(E(m)&&"g"in m){d=0;l|=128;delete m.g;var q=!0,p;for(p in m){q=!1;break}q&&a.pop()}}}else if(128&l)throw Error();f!==l&&D(a,l)}this.l=(h?0:-1)- 
d;this.j=a;a:{h=this.j.length;d=h-1;if(h&&(h=this.j[d],E(h))){this.i=h;this.m=d-this.l;break a}void 0!==b&&-1<b?(this.m=Math.max(b,d+1-this.l),this.i=void 0):this.m=Number.MAX_VALUE}if(!g&&this.i&&"g"in this.i)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=k&&!e&&!0;g=this.m;var n;for(k=0;k<c.length;k++)e=c[k],e<g?(e+=this.l,(d=a[e])?Ta(d,b):a[e]=Ja):(n||(n=Ma(this)),(d=n[e])?Ta(d,b):n[e]=Ja)}}N.prototype.toJSON=function(){return Qa(this.j,Ra,Sa)}; 
function Ua(a){var b=Va;if(null==a||""==a)return new b;a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);Ga(a,16);L=a;b=new b(a);L=void 0;return b}function Ta(a,b){if(Array.isArray(a)){var c=Ha(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&D(a,c|d)}}N.prototype.ea=Ia;N.prototype.toString=function(){return this.j.toString()};function Va(a){N.call(this,a)}ma(Va,N);var O=window;function P(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Q(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Wa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Xa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var R=[];function Ya(){var a=R;R=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Za(a,b){"complete"===a.readyState||"interactive"===a.readyState?(R.push(b),1==R.length&&(window.Promise?Promise.resolve().then(Ya):window.setImmediate?setImmediate(Ya):setTimeout(Ya,0))):a.addEventListener("DOMContentLoaded",b)} 
function $a(a){a=void 0===a?document:a;return a.createElement("img")};function ab(a,b,c){var d=!1;d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var g=$a(a.document);if(c){var h=function(){if(c){var e=a.google_image_requests,f=za(e,g);0<=f&&Array.prototype.splice.call(e,f,1)}Q(g,"load",h);Q(g,"error",h)};P(g,"load",h);P(g,"error",h)}d&&(g.attributionsrc="");g.src=b;a.google_image_requests.push(g)};var bb=0;function cb(a){return(a=hb(a))&&a.getAttribute("data-jc-version")||"unknown"}function hb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')};function ib(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var jb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function kb(a,b){this.i=a;this.j=b}function lb(a,b){this.url=a;this.Z=!!b;this.depth=null};function mb(){this.l="&";this.j={};this.m=0;this.i=[]}function S(a,b){var c={};c[a]=b;return[c]}function nb(a,b,c,d,g){var h=[];Xa(a,function(e,f){(e=ob(e,b,c,d,g))&&h.push(f+"="+e)});return h.join(b)} 
function ob(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(ob(a[e],b,c,d+1,g));return h.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(nb(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function pb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=qb(a)-b.length;if(0>d)return"";a.i.sort(function(m,q){return m-q});b=null;for(var g="",h=0;h<a.i.length;h++)for(var e=a.i[h],f=a.j[e],k=0;k<f.length;k++){if(!d){b=null==b?e:b;break}var l=nb(f[k],a.l,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;c+=l;g=a.l;break}b=null==b?e:b}}a="";null!=b&&(a=g+"trn="+b);return c+a}function qb(a){var b=1,c;for(c in a.j)b=c.length>b?c.length:b;return 3997-b-a.l.length-1};function rb(){this.i=Math.random()}function sb(){var a=tb,b=window.google_srt;0<=b&&1>=b&&(a.i=b)}function ub(a,b,c,d,g){if(((void 0===d?0:d)?a.i:Math.random())<(g||.01))try{if(c instanceof mb)var h=c;else h=new mb,Xa(c,function(f,k){var l=h,m=l.m++;f=S(k,f);l.i.push(m);l.j[m]=f});var e=pb(h,"/pagead/gen_204?id="+b+"&");e&&ab(x,e,!1)}catch(f){}};var vb=null;function wb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function xb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function yb(a,b){var c=xb()||wb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var T=x.performance,zb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=zb){var b;if(null===vb){vb="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(vb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=vb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Ab(){var a=window;this.j=[];this.l=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.j=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=U()||(null!=b?b:1>Math.random())}function Bb(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ab.prototype.start=function(a,b){if(!this.i)return null;a=new yb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a}; 
Ab.prototype.end=function(a){if(this.i&&"number"===typeof a.value){a.duration=(xb()||wb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.i||2048<this.j.length||this.j.push(a)}};function Cb(){var a=Db;this.j=tb;this.K=null;this.m=this.M;this.i=void 0===a?null:a;this.l=!1}Cb.prototype.pinger=function(){return this.j};function Eb(a,b){var c=V;try{if(c.i&&c.i.i){var d=c.i.start(a.toString(),3);var g=b();c.i.end(d)}else g=b()}catch(f){b=!0;try{Bb(d),b=c.m(a,new ib(f,{message:Fb(f)}),void 0,void 0)}catch(k){c.M(217,k)}if(b){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,f)}else throw f;}return g} 
function Gb(a,b){return function(){var c=wa.apply(0,arguments);return Eb(a,function(){return b.apply(void 0,c)})}} 
Cb.prototype.M=function(a,b,c,d,g){g=g||"jserror";try{var h=new mb;h.i.push(1);h.j[1]=S("context",a);b.error&&b.meta&&b.id||(b=new ib(b,{message:Fb(b)}));if(b.msg){var e=b.msg.substring(0,512);h.i.push(2);h.j[2]=S("msg",e)}var f=b.meta||{};if(this.K)try{this.K(f)}catch(M){}if(d)try{d(f)}catch(M){}b=[f];h.i.push(3);h.j[3]=b;d=x;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{Da(k.foo);l=!0;break b}catch(M){}l=!1}var m=l}catch(M){m=!1}if(m){var q=k.location.href;e=k.document&& 
k.document.referrer||null}else q=e,e=null;b.push(new lb(q||""));try{d=k.parent}catch(M){d=null}}while(d&&k!=d);q=0;for(var p=b.length-1;q<=p;++q)b[q].depth=p-q;k=x;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var n=b[p];n.url||(n.url=k.location.ancestorOrigins[p-1]||"",n.Z=!0)}var t=new lb(x.location.href,!1);k=null;var z=b.length-1;for(n=z;0<=n;--n){var B=b[n];!k&&jb.test(B.url)&&(k=B);if(B.url&&!B.Z){t=B;break}}B=null;var ac=b.length&& 
b[z].url;0!=t.depth&&ac&&(B=b[z]);var I=new kb(t,B);if(I.j){var bc=I.j.url||"";h.i.push(4);h.j[4]=S("top",bc)}var Ba={url:I.i.url||""};if(I.i.url){var Ca=I.i.url.match(Wa),db=Ca[1],eb=Ca[3],fb=Ca[4];t="";db&&(t+=db+":");eb&&(t+="//",t+=eb,fb&&(t+=":"+fb));var gb=t}else gb="";Ba=[Ba,{url:gb}];h.i.push(5);h.j[5]=Ba;ub(this.j,g,h,this.l,c)}catch(M){try{ub(this.j,g,{context:"ecmserr",rctx:a,msg:Fb(M),url:I&&I.i.url},this.l,c)}catch(nc){}}return!0}; 
function Hb(a){a.catch(function(b){b=b?b:"unknown rejection";V.M(967,b instanceof Error?b:Error(b),void 0,V.K||void 0)})}function Fb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(g){b=c}}return b};function Ib(){};var tb,V,Db=new Ab;function Jb(){if(!window.google_measure_js_timing){var a=Db;a.i=!1;a.j!=a.l.google_js_reporting_queue&&(U()&&Aa(a.j,Bb),a.j.length=0)}}(function(a){tb=null!=a?a:new rb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());sb();V=new Cb;V.K=function(b){var c=bb;0!==c&&(b.jc=String(c),b.shv=cb(c))};V.l=!0;"complete"==window.document.readyState?Jb():Db.i&&P(window,"load",function(){Jb()})})();function W(a,b){return Gb(a,b)} 
function Kb(a,b,c){var d="Y";Ib.Y&&Ib.hasOwnProperty(d)||(d=new Ib,Ib.Y=d);d=[];!b.eid&&d.length&&(b.eid=d.toString());ub(tb,a,b,!0,c)};function Lb(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Mb(){var a=new Lb;return{promise:a.promise,resolve:a.resolve}};function Nb(a,b){var c=void 0===c?function(){}:c;b.google_llp||(b.google_llp={});b=b.google_llp;var d=b[a];if(d)return d;d=Mb();b[a]=d;c();return d};function Ob(){var a=void 0===a?x:a;return va(function(b){return b.return(Nb(10,a).promise)})};function X(a,b,c,d){this.i=a;this.s=b;this.v=!1;this.B=null;this.o=0;this.j=c;this.ba=wb();this.F=K(this.j,11)||10===G(this.j)||11===G(this.j);this.l=d;null==d||d.enableCustomCloseButton()}r=X.prototype;r.X=function(){};r.O=function(){if(this.v=Pb(this))this.P(),J(this.j,1)&&this.i.parent.postMessage(J(this.j,1),"*");else{var a;null==(a=this.l)||a.notifyError("freq_cap")}}; 
r.J=function(){if(!this.o){this.B&&Q(this.i,"storage",this.B);this.o=Date.now();if(!K(this.j,2)&&!this.F)try{this.i.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.o)}catch(b){}this.aa();if(this.s){var a=this.i.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.s.dispatchEvent(a);a=this.i.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.i.dispatchEvent(a)}}}; 
function Y(a,b,c){J(a.j,3)&&(b.qid=J(a.j,3));J(a.j,10)&&(b.eid=J(a.j,10));b.rtype=G(a.j);b.req=O.location.href;Kb(a.X(),b,c)}function Pb(a){if(a.F||K(a.j,2))return!0;var b=!0,c=Qb(a);c&&(b=36E5<=c);if(b)try{a.i.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Qb(a){try{var b=+a.i.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(d){}return null} 
function Rb(a){function b(){for(var d=v(a.s.document.getElementsByClassName("GoogleActiveViewElement")),g=d.next();!g.done;g=d.next())g.value.removeAttribute("data-google-av-dm")}var c=H(F(a.j,26),0);0<c?setTimeout(function(){return b()},c):b();Y(a,{isfsapi:a.l,avp:wb()-a.ba},.01)}r.N=function(){}; 
r.P=function(){var a=this,b=!1;if(this.l){var c=this.l.waitForOnShow().then(function(){a.J();Rb(a)});Hb(c);this.l.listenToBackButton(function(){a.N()})}else this.i.IntersectionObserver&&.01<Na(this.j)&&(b=!0,(new this.i.IntersectionObserver(function(d,g){d.forEach(function(h){0>=h.intersectionRatio||(a.J(),Rb(a),g.disconnect())})},{threshold:Na(this.j)})).observe(this.i.document.documentElement));P(this.i,"message",W(262,function(d){a:{var g=b;if(d&&(a.i.parent==d.source||a.i.parent.parent==d.source)){var h= 
{};try{h=a.i.JSON.parse(d.data)}catch(f){d=void 0;break a}var e;switch(null==(e=h)?void 0:e.msg_type){case "i-view":a.v&&!g&&a.J();Y(a,{type:"viewmsg",has_iobs:!!a.i.IntersectionObserver});break;case "r-back-button":null==a.l&&a.N()}}d=void 0}return d}));this.F||(this.B=W(263,function(){a.v=Pb(a);if(!a.v){var d={};d=(d.i_tslv=Qb(a),d);Z(a.i,"i-no",d)}}),P(this.i,"storage",this.B));this.l||Z(this.i,"i-adframe-load")}; 
r.aa=function(a){var b;try{var c=this.s;var d=c=void 0===c?window:c;d.vv?d.vv():b=!0}catch(g){V.M(533,g,void 0,void 0);return}a=a||1;b?(Y(this,{vf:a}),3<=a||this.i.setTimeout(y(X.prototype.aa,this,a+1),3E3)):1<a&&Y(this,{vs:a})};function Z(a,b,c){c=void 0===c?{}:c;c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")};function Sb(a){var b=void 0===b?null:b;a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function Tb(a){return a.innerHeight>=a.innerWidth?1:2};function Ub(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Vb(a,b,c,d,g,h){X.call(this,a,b,g,h);var e=this;this.m=c;this.W=d;this.R=0;this.V=W(260,function(f){e.dismiss(1);f&&f.stopPropagation()});this.U=function(f){return Wb(e,f)};this.H=[];this.D=[];this.u=!1;this.T=function(){};this.G=this.I=!1;this.C=null}ma(Vb,X);function Xb(a,b,c){Kb("jserror",{context:"iaf::itf",req:O.location.href,db:a?1:0,ls:b?1:0,eid:J(c,10),qid:J(c,3),rtype:G(c)})}r=Vb.prototype; 
r.O=function(){var a=this;X.prototype.O.call(this);(this.C=this.i.ReportingObserver?new this.i.ReportingObserver(function(b,c){Yb(a,b)&&c.disconnect()},{buffered:!0}):null)&&P(this.i,"pagehide",function(){Yb(a,a.C.takeRecords());a.C.disconnect()})};r.X=function(){return"ia_evt"};r.N=function(){this.u?this.T():this.dismiss(9)}; 
function Yb(a,b){b.some(function(c){var d;return"intervention"===c.type&&"HeavyAdIntervention"===(null==(d=c.body)?void 0:d.id)})&&(Y(a,{hai:"1"},1),a.o?a.dismiss(8):a.l?a.l.notifyError("heavy_ads"):Z(a.i,"i_iif"))}function Zb(a){var b=W(259,y(function(){Z(this.i,"i-blur");Q(this.i,"blur",b)},a));P(a.i,"blur",b)}r.addViewListener=function(a){a=Gb(483,a);this.o?a():this.H.push(a)};r.addDismissListener=function(a){this.D.push(Gb(484,a))}; 
r.disableDismissListeners=function(a){this.u=!0;this.T=a;Q(this.m,"click",this.V);Q(this.i.document,"click",this.U)};r.enableDismissListeners=function(){this.u=!1;P(this.m,"click",this.V);P(this.i.document,"click",this.U);$b(this)};function cc(a,b){K(a.j,15)?(Sb("canceled"),Sb("closed")):a.l?a.l.closeAd():Z(a.i,b)} 
r.dismiss=function(a){var b=this;document.body.setAttribute("aria-hidden","true");Y(this,{ttd:Date.now()-this.o,req:O.location.href,pda:this.R,ds:a,idrw:K(this.j,15)?1:0});this.R++||Zb(this);for(var c=0,d=0;d<this.D.length;d++)c=Math.max(c,this.D[d]());c=Math.min(c,1E3);var g="i-dismiss";6===a?g="r-dismiss-before-reward":7===a&&(g="r-dismiss-after-reward");0===c?cc(this,g):x.setTimeout(function(){return cc(b,g)},c)}; 
function dc(a,b){var c=a.i.document.getElementById("creative");a.i.goog_vignette_survey&&(a.i.goog_vignette_survey.display(c,function(){a.dismiss(3)},function(){},1),b&&b.stopPropagation())}r.P=function(){X.prototype.P.call(this);ec(this)}; 
r.J=function(){X.prototype.J.call(this);this.I=2===Tb(this.i);this.G=0===this.i.innerWidth&&0===this.i.innerHeight;fc(this);$b(this);var a=this.m.getBoundingClientRect(),b=a.bottom,c=a.right,d=Ub(this.i).clientHeight,g=Ub(this.i).clientWidth,h=Math.floor(b-d),e=Math.floor(c-g);if(0<=h||5<e)b-=a.top,a=c-a.left,c=this.i,Y(this,{dhb:h>=b?1:0,dhr:e>=a?1:0,h:d,w:g,bh:b,bw:a,opb:h,opr:e,pt:c.innerHeight>=c.innerWidth?1:0,req:this.i.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded", 
message:"visible"}),"*");for(d=0;d<this.H.length;d++)this.H[d]();gc(this);var f=void 0===f?.01:f;if(!(Math.random()>f)){d=hb(24);f="https://"+(d&&"true"===d.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=24&version="+cb(24)+"&sample="+f;d=window;var k=void 0===k?!1:k;if(g=d.navigator)g=d.navigator.userAgent,g=/Chrome/.test(g)&&!/Edge/.test(g)?!0:!1;g&&d.navigator.sendBeacon?d.navigator.sendBeacon(f):ab(d,f,void 0===k?!1:k)}k= 
this.i.navigator?!0===this.i.navigator.standalone:!1;f=window.matchMedia("(display-mode: standalone)").matches;Y(this,{wapp:k||f})};function gc(a){a.i.addEventListener("message",function(b){if(b.source===a.s)try{var c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===G(a.j)?6:1)}catch(d){}})}function fc(a){P(a.i,"resize",function(){var b=Tb(a.i);a.G?(a.G=!1,a.I=2===b):(a.I?1===b:2===b)&&a.dismiss(4)})} 
function $b(a){a.u||0===a.o||(a.m.setAttribute("aria-label",J(a.j,7)),a.m.setAttribute("role","button"),a.m.setAttribute("tabindex","0"),a.m.focus())}function ec(a){!1===a.u&&a.enableDismissListeners();a.W&&P(a.W,"click",W(261,function(c){return dc(a,c)}));var b=a.i.document.getElementById("card");b&&b.addEventListener("click",W(909,function(c){null==c||c.stopPropagation()}))} 
function Wb(a,b){hc(a,b)&&(a.m.style.background="rgba(192,192,192, .3)",x.setTimeout(function(){a.m.style.background="transparent";a.dismiss(2)},750))}function hc(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.s.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0};bb=24;var ic=hb(24);if(null==ic)throw Error("JSC not found 24");for(var jc={},kc=ic.attributes,lc=kc.length-1;0<=lc;lc--){var mc=kc[lc].name;0===mc.indexOf("data-jcp-")&&(jc[mc.substring(9)]=kc[lc].value)} 
(function(a){var b,c,d;va(function(g){b=Ua(a.config);c=W(258,function(){var h,e;return va(function(f){if(1==f.i){h=null;if(K(b,25)){var k=Ob();f.i=3;f={value:k}}else f.i=2,f=void 0;return f}2!=f.i&&(h=f.s);k=document.getElementById("ad_iframe").contentWindow;var l=h,m=O.document,q=k.document,p=H(F(b,5),0),n=0===p||2===p?q.getElementById(J(b,6)):m.getElementById(J(b,6));m=0===p?q.getElementById(J(b,8)):m.getElementById(J(b,8));try{var t=!!O.localStorage}catch(z){}n?(t||Xb(n,t,b),k=new Vb(O,k,n,m,b, 
l),k.O()):(Xb(n,t,b),l?l.notifyError("no_dismiss_button"):Z(O,"i_iif"),k=null);e=k;window.interstitialAdFrame=e;Nb(9,window).resolve(e);f.i=0})});0===H(F(b,5),0)||2===H(F(b,5),0)||K(b,16)?(d=document.getElementById("ad_iframe"),null!=d.contentDocument?Za(d.contentDocument,function(){return void c()}):document.getElementById("ad_iframe").addEventListener("load",c)):c();g.i=0})})(jc);}).call(this);
