(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function t(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
function fa(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ia=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var na=ia;function u(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.L=b.prototype}t("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
t("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});function v(a){return a?a:Array.prototype.fill}t("Int8Array.prototype.fill",v);t("Uint8Array.prototype.fill",v);t("Uint8ClampedArray.prototype.fill",v);t("Int16Array.prototype.fill",v);t("Uint16Array.prototype.fill",v);t("Int32Array.prototype.fill",v);
t("Uint32Array.prototype.fill",v);t("Float32Array.prototype.fill",v);t("Float64Array.prototype.fill",v);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self;var oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},pa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},qa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};function ra(a){ra[" "](a);return a}ra[" "]=function(){};var sa={},y=null;var ta="undefined"!==typeof Uint8Array;
function ua(a){var b;void 0===b&&(b=0);if(!y){y={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));sa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===y[h]&&(y[h]=g)}}}b=sa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}var va={};var wa;function xa(a){if(va!==va)throw Error("illegal external caller");this.I=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var z="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function A(a,b){if(z)return a[z]|=b;if(void 0!==a.o)return a.o|=b;Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function ya(a,b){var c=B(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),C(a,c|b));return a}function B(a){var b;z?b=a[z]:b=a.o;return null==b?0:b}
function C(a,b){z?a[z]=b:void 0!==a.o?a.o=b:Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function D(a){A(a,1);return a}function E(a){return!!(B(a)&2)}function za(a){A(a,16);return a}function Aa(a,b){C(b,(a|0)&-51)}function F(a,b){C(b,(a|18)&-41)};var G={};function H(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ba,I,Ea=[];C(Ea,23);I=Object.freeze(Ea);function K(a){if(E(a.j))throw Error("Cannot mutate an immutable Message");}function Fa(a){var b=a.length;(b=b?a[b-1]:void 0)&&H(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Ga(a){var b=a.i+a.s;return a.l||(a.l=a.j[b]={})}function L(a,b,c){return-1===b?null:b>=a.i?a.l?a.l[b]:void 0:c&&a.l&&(c=a.l[b],null!=c)?c:a.j[b+a.s]}function M(a,b,c,d){a.m&&(a.m=void 0);b>=a.i||d?Ga(a)[b]=c:(a.j[b+a.s]=c,(a=a.l)&&b in a&&delete a[b])}
function Ha(a,b,c,d){var e=L(a,b);Array.isArray(e)||(e=I);var f=B(e);f&1||D(e);if(d)f&2||A(e,2),c&1||Object.freeze(e);else{d=!(c&2);var g=f&2;c&1||!g?d&&f&16&&!g&&(a=e,z?a[z]&&(a[z]&=-17):void 0!==a.o&&(a.o&=-17)):(e=D(Array.prototype.slice.call(e)),M(a,b,e))}return e}function Ia(a,b){K(a);""!==b?M(a,2,b):M(a,2,void 0,!1)}
function Ja(a,b,c){var d=void 0===d?!1:d;var e=L(a,c,d);var f=!1;var g=null==e||"object"!==typeof e||(f=Array.isArray(e))||e.C!==G?f?new b(e):void 0:e;g!==e&&null!=g&&(M(a,c,g,d),A(g.j,B(a.j)&18));b=g;if(null==b)return b;E(a.j)||(e=Ka(b),e!==b&&(b=e,M(a,c,b,d)));return b}
function N(a,b,c){var d=E(a.j);a.h||(a.h={});var e=a.h[c];var f=Ha(a,c,3,d);if(e)d||(f=Object.isFrozen(e),d&&!f?Object.freeze(e):!d&&f&&(e=Array.prototype.slice.call(e),a.h[c]=e));else{var g=f;e=[];var h=!!(B(a.j)&16);f=E(g);var k=g;!d&&f&&(g=Array.prototype.slice.call(g));for(var l=f,m=0;m<g.length;m++){var n=g[m];var p=b,q=!1;q=void 0===q?!1:q;n=Array.isArray(n)?new p(n):q?new p:void 0;if(void 0!==n){p=n.j;var r=q=B(p);f&&(r|=2);h&&(r|=16);r!=q&&C(p,r);p=r;l||(l=!!(2&p));e.push(n)}}a.h[c]=e;h=B(g);
b=h|33;b=l?b&-9:b|8;h!=b&&(l=g,Object.isFrozen(l)&&(l=Array.prototype.slice.call(l)),C(l,b),g=l);k!==g&&M(a,c,g);(d||d&&f)&&A(e,2);d&&Object.freeze(e)}a=Ha(a,c,3,d);if(!(d||B(a)&8)){for(d=0;d<e.length;d++)c=e[d],f=Ka(c),c!==f&&(e[d]=f,a[d]=f.j);A(a,8)}return e}function O(a,b){a=L(a,b);return null==a?"":a}function P(a,b){a=L(a,b);a=null==a?a:!!a;return null==a?!1:a};var Q;function La(a,b){Q=b;a=new a(b);Q=void 0;return a};function Ma(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(B(a)&128))return a=Array.prototype.slice.call(a),Fa(a),a}else{if(ta&&null!=a&&a instanceof Uint8Array)return ua(a);if(a instanceof xa){var b=a.I;return null==b?"":"string"===typeof b?b:a.I=ua(b)}}}return a};function Na(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Oa(a,b,c,void 0!==d);else if(H(a)){var e={},f;for(f in a)e[f]=Na(a[f],b,c,d);a=e}else a=b(a,d);return a}}function Oa(a,b,c,d){var e=B(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Na(a[f],b,c,d);c(e,a);return a}function Pa(a){return a.C===G?a.toJSON():Ma(a)}function Qa(a,b){a&128&&Fa(b)};function Ra(a,b,c){c=void 0===c?F:c;if(null!=a){if(ta&&a instanceof Uint8Array)return a.length?new xa(new Uint8Array(a)):wa||(wa=new xa(null));if(Array.isArray(a)){var d=B(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return C(a,d|2),a;a=Oa(a,Ra,d&4?F:c,!0);b=B(a);b&4&&b&2&&Object.freeze(a);return a}return a.C===G?Sa(a):a}}
function Ta(a,b,c,d,e,f,g){if(a=a.h&&a.h[c]){d=B(a);d&2?d=a:(f=qa(a,Sa),F(d,f),Object.freeze(f),d=f);K(b);f=null==d?I:D([]);if(null!=d){g=!!d.length;for(a=0;a<d.length;a++){var h=d[a];g=g&&!E(h.j);f[a]=h.j}f=ya(f,(g?8:0)|1);b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);M(b,c,f,e)}else d=Ra(d,f,g),K(b),M(b,c,d,e)}function Sa(a){if(E(a.j))return a;a=Ua(a,!0);A(a.j,2);return a}
function Ua(a,b){var c=a.j,d=za([]),e=a.constructor.h;e&&d.push(e);e=a.l;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(B(c)&128)&&Fa(d);b=b||E(a.j)?F:Aa;d=La(a.constructor,d);a.G&&(d.G=a.G.slice());f=!!(B(c)&16);for(var g=e?c.length-1:c.length,h=0;h<g;h++)Ta(a,d,h-a.s,c[h],!1,f,b);if(e)for(var k in e)Ta(a,d,+k,e[k],!0,f,b);return d}function Ka(a){if(!E(a.j))return a;var b=Ua(a,!1);b.m=a;return b};function R(a,b,c){null==a&&(a=Q);Q=void 0;var d=this.constructor.i||0,e=0<d,f=this.constructor.h,g=!1;if(null==a){a=f?[f]:[];var h=48;var k=!0;e&&(d=0,h|=128);C(a,h)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var l=h=A(a,0);if(k=0!==(16&l))(g=0!==(32&l))||(l|=32);if(e)if(128&l)d=0;else{if(0<a.length){var m=a[a.length-1];if(H(m)&&"g"in m){d=0;l|=128;delete m.g;var n=!0,p;for(p in m){n=!1;break}n&&a.pop()}}}else if(128&l)throw Error();h!==l&&C(a,l)}this.s=(f?0:-1)-d;this.h=
void 0;this.j=a;a:{f=this.j.length;d=f-1;if(f&&(f=this.j[d],H(f))){this.l=f;this.i=d-this.s;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.s),this.l=void 0):this.i=Number.MAX_VALUE}if(!e&&this.l&&"g"in this.l)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=k&&!g&&!0;e=this.i;var q;for(k=0;k<c.length;k++)g=c[k],g<e?(g+=this.s,(d=a[g])?Va(d,b):a[g]=I):(q||(q=Ga(this)),(d=q[g])?Va(d,b):q[g]=I)}}
R.prototype.toJSON=function(){var a=this.j;return Ba?a:Oa(a,Pa,Qa)};function Va(a,b){if(Array.isArray(a)){var c=B(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&C(a,c|d)}}R.prototype.C=G;R.prototype.toString=function(){return this.j.toString()};function Wa(a,b){return Ma(b)};function Xa(a){R.call(this,a)}u(Xa,R);function Ya(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{D:a.slice(0,b)+"&act=1"+a.slice(b),F:decodeURIComponent(c[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{D:c+"&act=1"+d,F:c+"&dct=1"+d}}return null};function Za(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function S(a,b){this.h=b===T?a:""}S.prototype.toString=function(){return this.h.toString()};S.prototype.i=!0;var $a;try{new URL("s://g"),$a=!0}catch(a){$a=!1}var ab=$a,T={},bb=new S("about:invalid#zClosurez",T);function U(a,b){if(!(b instanceof S||b instanceof S)){b="object"==typeof b&&b.i?b.h.toString():String(b);b:{var c=b;if(ab){try{var d=new URL(c)}catch(e){c="https:";break b}c=d.protocol}else c:{d=document.createElement("a");try{d.href=c}catch(e){c=void 0;break c}c=d.protocol;c=":"===c||""===c?"https:":c}}"javascript:"===c&&(b="about:invalid#zClosurez");b=new S(b,T)}a.href=b instanceof S&&b.constructor===S?b.h:"type_error:SafeUrl"};var cb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function db(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)db(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function eb(a,b){var c=[];for(d in b)db(d,b[d],c);b=c.join("&");if(b){c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;a=a[0]+(a[1]?"?"+a[1]:"")+a[2]}return a};/*

 SPDX-License-Identifier: Apache-2.0
*/
function fb(a){this.J=a}function V(a){return new fb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var gb=new fb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),ib=V("http"),jb=V("https"),kb=V("ftp"),lb=V("mailto"),nb=V("intent"),ob=V("market"),pb=V("itms"),qb=V("itms-appss"),rb=[V("data"),ib,jb,lb,kb,gb];function sb(a,b){b=void 0===b?rb:b;a:{b=void 0===b?rb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof fb&&d.J(a)){a=new S(a,T);break a}}a=void 0}return a||bb};function tb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ub(a){a=void 0===a?document:a;return a.createElement("img")};function vb(a,b,c,d){wb(a,b,void 0===c?null:c,void 0===d?!1:d)}
function wb(a,b,c,d){var e=!1;e=void 0===e?!1:e;a.google_image_requests||(a.google_image_requests=[]);var f=ub(a.document);if(c||d){var g=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=oa(h,f);0<=k&&Array.prototype.splice.call(h,k,1)}f.removeEventListener&&f.removeEventListener("load",g,!1);f.removeEventListener&&f.removeEventListener("error",g,!1)};Za(f,"load",g);Za(f,"error",g)}e&&(f.attributionsrc="");f.src=b;a.google_image_requests.push(f)}
function xb(a){var b=void 0===b?!1:b;var c;if(c=w.navigator)c=w.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&w.navigator.sendBeacon?w.navigator.sendBeacon(a):vb(w,a,void 0,b)};var yb=window;var zb=[ib,jb,lb,kb,gb,ob,pb,nb,qb];function Ab(a,b){if(a instanceof S)return a;var c=sb(a,zb);c===bb&&b(a);return c}function Bb(){var a=(Cb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b=eb(a,{id:"unsafeurl",ctx:599,url:b});navigator.sendBeacon&&navigator.sendBeacon(b,"")}};function Cb(){var a=void 0===a?yb:a;return"http:"===a.location.protocol};function Db(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Eb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Fb(a,b){this.h=a;this.i=b}function Gb(a,b){this.url=a;this.H=!!b;this.depth=null};function Hb(){this.m="&";this.i={};this.u=0;this.h=[]}function Ib(a,b){var c={};c[a]=b;return[c]}function Jb(a,b,c,d,e){var f=[];tb(a,function(g,h){(g=Kb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}
function Kb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Kb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Jb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function Lb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Qb(a)-b.length;if(0>d)return"";a.h.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.h.length;f++)for(var g=a.h[f],h=a.i[g],k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}var l=Jb(h[k],a.m,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.m;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Qb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.m.length-1};function Rb(a,b,c){this.m=a;this.i=b;this.h=void 0===c?!1:c;this.u=Math.random()}function Sb(){var a=Tb,b=window.google_srt;0<=b&&1>=b&&(a.u=b)}function Ub(a){var b=Vb.h;if(Math.random()<b.i)try{if(a instanceof Hb)var c=a;else c=new Hb,tb(a,function(e,f){var g=c,h=g.u++;e=Ib(f,e);g.h.push(h);g.i[h]=e});var d=Lb(c,b.m+"unsafeurl&");d&&(b.h?xb(d):vb(w,d))}catch(e){}};var Wb=null;function Xb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function Zb(a,b){var c=Yb()||Xb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var W=w.performance,$b=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=$b){var b;if(null===Wb){Wb="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(Wb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function ac(){var a=window;this.events=[];this.i=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=X()||(null!=b?b:1>Math.random())}function bc(a){a&&W&&X()&&(W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}
ac.prototype.start=function(a,b){if(!this.h)return null;a=new Zb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";W&&X()&&W.mark(b);return a};ac.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Yb()||Xb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";W&&X()&&W.mark(b);!this.h||2048<this.events.length||this.events.push(a)}};function cc(){this.h=new Rb("/pagead/gen_204",1,!0)}cc.prototype.pinger=function(){return this.h};function dc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};var Tb,Y=new ac;function ec(){window.google_measure_js_timing||(Y.h=!1,Y.events!=Y.i.google_js_reporting_queue&&(X()&&pa(Y.events,bc),Y.events.length=0))}(function(a){Tb=null!=a?a:new Rb("/pagead/gen_204?id=",.01);"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Sb();"complete"==window.document.readyState?ec():Y.h&&Za(window,"load",function(){ec()})})();function fc(a){var b=gc(a.href),c=b.v;U(a,Ab(b.A,Bb()));return c}function gc(a){var b=Ya(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(hc(b.D,"&ri=1"),"")?{A:b.F,v:!0}:{A:hc(a,"&ri=2"),v:!1}:{A:hc(a,"&ri=16"),v:!1}:{A:a,v:!1}}function hc(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)}function ic(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==Ya(a)};function jc(a){R.call(this,a)}u(jc,R);function kc(a){R.call(this,a,-1,lc)}u(kc,R);var lc=[1];function mc(a){R.call(this,a,-1,nc)}u(mc,R);var nc=[1,2];function oc(a){R.call(this,a)}u(oc,R);function pc(){this.h=NaN}function qc(a,b){!isNaN(b)&&0<b&&(isNaN(a.h)||a.h<b)&&(a.h=b)}
pc.prototype.filter=function(a,b){var c=Ja(a,mc,4);if(!c)return!0;for(var d=fa(N(c,kc,1)),e=d.next();!e.done;e=d.next()){a:{e=e.value;var f=b,g=O(e,2);g=g?document.querySelectorAll(g):[f.currentTarget];for(var h=0;h<g.length;++h){var k=g[h].getBoundingClientRect(),l=e,m=E(l.j);var n=Ha(l,1,1,m);var p=B(n);if(!(p&4)){Object.isFrozen(n)&&(n=D(n.slice()),M(l,1,n));for(var q=0,r=0;q<n.length;q++){var x=n[q];x=null==x?x:"number"===typeof x||"NaN"===x||"Infinity"===x||"-Infinity"===x?Number(x):void 0;null!=
x&&(n[r++]=x)}r<q&&(n.length=r);A(n,5);m&&(A(n,2),Object.freeze(n))}!m&&(p&2||Object.isFrozen(n))&&(n=Array.prototype.slice.call(n),A(n,5),m=n,m=null==m?I:ya(m,1),K(l),M(l,1,m));l=f.clientX;m=f.clientY;if(l>=k.left&&l<=k.right&&m>=k.top&&m<=k.bottom&&(m-n[0]<k.top||l+n[1]>k.right||m+n[2]>k.bottom||l-n[3]<k.left)){e=!1;break a}}e=!0}if(!e)return rc(a,"blocked_border_click"),!1}d=fa(N(c,jc,2));for(e=d.next();!e.done;e=d.next())if(e=e.value,f=b.currentTarget,g=f.dataset.onReadyTs,qc(this,g?parseInt(g,
10):NaN),f=f.dataset.onShowTs,qc(this,f?parseInt(f,10):NaN),f=this.h,(f=isNaN(f)||!(0<f))||(e=L(e,1),f=Date.now()<this.h+(null==e?0:e)),f)return rc(a,"blocked_fast_click"),!1;return P(c,3)&&"function"==typeof w.copfcChm?(w.copfcChm(b),rc(a,"onepointfiveclick_first_click"),!1):!0};function rc(a,b){(a=O(a,5))&&vb(yb,a+"&label="+b)};var Vb=new cc;function sc(){return function(a){a=eb("https://pagead2.googlesyndication.com/pagead/gen_204",{id:"unsafeurl",ctx:620,url:a});navigator.sendBeacon&&navigator.sendBeacon(a,"")}};function tc(a,b){var c=sb(a,uc);if(c===bb){a=Error("URL not recognized as safe: "+a);try{var d=new Hb;d.h.push(1);d.i[1]=Ib("context",b);a.error&&a.meta&&a.id||(a=new Db(a,{message:dc(a)}));if(a.msg){var e=a.msg.substring(0,512);d.h.push(2);d.i[2]=Ib("msg",e)}var f=[a.meta||{}];d.h.push(3);d.i[3]=f;f=w;e=[];a=null;do{var g=f;try{var h;if(h=!!g&&null!=g.location.href)b:{try{ra(g.foo);h=!0;break b}catch(ca){}h=!1}var k=h}catch(ca){k=!1}if(k){var l=g.location.href;a=g.document&&g.document.referrer||
null}else l=a,a=null;e.push(new Gb(l||""));try{f=g.parent}catch(ca){f=null}}while(f&&g!=f);l=0;for(var m=e.length-1;l<=m;++l)e[l].depth=m-l;g=w;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==e.length-1)for(m=1;m<e.length;++m){var n=e[m];n.url||(n.url=g.location.ancestorOrigins[m-1]||"",n.H=!0)}var p=new Gb(w.location.href,!1);g=null;var q=e.length-1;for(n=q;0<=n;--n){var r=e[n];!g&&Eb.test(r.url)&&(g=r);if(r.url&&!r.H){p=r;break}}r=null;var x=e.length&&e[q].url;0!=p.depth&&
x&&(r=e[q]);var J=new Fb(p,r);if(J.i){var Ac=J.i.url||"";d.h.push(4);d.i[4]=Ib("top",Ac)}var Ca={url:J.h.url||""};if(J.h.url){var Da=J.h.url.match(cb),Mb=Da[1],Nb=Da[3],Ob=Da[4];p="";Mb&&(p+=Mb+":");Nb&&(p+="//",p+=Nb,Ob&&(p+=":"+Ob));var Pb=p}else Pb="";Ca=[Ca,{url:Pb}];d.h.push(5);d.i[5]=Ca;Ub(d)}catch(ca){try{Ub({context:"ecmserr",rctx:b,msg:dc(ca),url:J&&J.h.url})}catch(Hc){}}}return c}var uc=[jb,nb,ob,pb,qb];function vc(a,b){a.dispatchEvent(new CustomEvent("customError",{detail:{message:b}}))}
function wc(a){var b=a.currentTarget,c=a.type;null!=a.clientX&&null!=a.clientY&&(c+=" ["+a.clientX+","+a.clientY+"]");a=a.target;for(var d=!1,e=!1,f=!1;a!==b;){for(var g=a.attributes,h=0;h<g.length;++h){var k=g[h];!d&&k.name.match(/^x-.+-l$/)?(c="[l="+k.value+"]"+c,d=!0):!e&&k.name.match(/^x-.+-v$/)?(c="[v="+k.value+"]"+c,e=!0):!f&&k.name.match(/^x-.+-e$/)&&(c="[e="+k.value+"]"+c,f=!0)}g=a.parentElement||b;if(!f)for(h=g.children,k=0;k<h.length;k++)if(h[k]===a){c=">"+k+c;break}a=g}return c};function xc(){this.h=!1}function yc(a){for(;!a.id;){var b="goog-js-util-"+Math.random().toString(36).substr(2,5);if(!document.getElementById(b)){a.id=b;break}}return a.id};function zc(a){R.call(this,a,-1,Bc)}u(zc,R);var Bc=[1];function Cc(){this.h=null;this.K=new pc;this.u=new xc;this.i=!1;this.m=-1}function Dc(a){var b=Ec;if(a instanceof CustomEvent){var c={};a=fa(a.detail.changeConfigs);for(var d=a.next();!d.done;c={B:c.B},d=a.next())c.B=d.value,d=N(b.h,oc,1).find(function(e){return function(f){return O(f,1)===e.B.selector}}(c)),void 0!==d&&Ia(d,c.B.href)}}
function Fc(a,b){var c=Z;a.u.h=P(b,2);P(b,4)&&(c.dataset.useCustomTabsInSdk="true");if(O(b,5))for(a=c.querySelectorAll(O(b,5)),b=0;b<a.length;++b)a[b].addEventListener("click",function(){})}
function Gc(a){var b=Z,c=null,d=null;b.addEventListener("mousedown",function(e){for(var f=e.currentTarget,g=e.target;null!==g&&g!==f.parentElement&&"A"!==g.tagName;)g=g.parentElement;c=g===f.parentElement?null:g;a:{if(null!=a.h){f=e.currentTarget;g=e.target;if(P(a.h,2)&&1==g.children.length&&"SPAN"==g.children[0].tagName){var h=g.children[0],k=h.getBoundingClientRect();k.left<=e.clientX&&e.clientX<=k.right&&k.top<=e.clientY&&e.clientY<=k.bottom&&(g=h)}for(h=N(a.h,oc,1);g!=f.parentElement;){g.matches=
g.matches||g.webkitMatchesSelector||g.mozMatchesSelector||g.msMatchesSelector||g.oMatchesSelector;for(k=0;k<h.length;++k){var l=h[k];if(g.matches(O(l,1))){d=l;break a}}g=g.parentElement}}d=null}if(c&&d&&O(d,2)){g=d;f=c;if(h=O(g,2))U(f,tc(h,618)),f.target=O(g,3)||"_top";delete f.dataset.u2FinalUrl;delete f.dataset.u2TrackingUrl;(h=O(g,6))&&(f.dataset.u2FinalUrl=h);(h=O(g,7))&&(f.dataset.u2TrackingUrl=h);delete f.dataset.appClickInfo;if(g=Ja(g,Xa,9)){f=f.dataset;a:{Ba=!0;try{var m=JSON.stringify(g.toJSON(),
Wa);break a}finally{Ba=!1}m=void 0}f.appClickInfo=m}m=e.currentTarget;"function"===typeof window.st?window.st(yc(c)):vc(m,"js-util: st() missing: "+wc(e));P(a.h,6)&&c.dispatchEvent(new CustomEvent("CUSTOM_MOUSE_DOWN",{bubbles:!0}))}});b.addEventListener("click",function(e){if(c&&d&&O(d,2)&&a.K.filter(d,e)&&!e.defaultPrevented){var f=c,g=e.currentTarget;a:{var h=e.currentTarget;var k=e.target;if(a.u.h&&1==k.children.length&&"SPAN"==k.children[0].tagName){var l=k.children[0],m=l.getBoundingClientRect();
m.left<=e.clientX&&e.clientX<=m.right&&m.top<=e.clientY&&e.clientY<=m.bottom&&(k=l)}for(;k!=h;){l=k.getAttribute("x-code");if(null!=l){h=parseInt(l,10);break a}k=k.parentElement}h=17}k=h;"function"===typeof window.ja?window.ja(yc(f),k):vc(g,"js-util: ja() missing: "+wc(e));g=e.currentTarget;(h=f.href)?(l=[],0==/&nb=[^&]+/i.test(h)&&l.push("&nb="+k),0==/&nx=[^&]+/i.test(h)&&l.push("&nx="+Math.round(e.clientX-g.offsetLeft)),0==/&ny=[^&]+/i.test(h)&&l.push("&ny="+Math.round(e.clientY-g.offsetTop)),0<
l.length&&(k=l.join(""),l=h.indexOf("&adurl="),h=0>l?h+k:h.substring(0,l)+k+h.substring(l),U(f,Ab(h,sc())),vc(g,"js-util: ja() filling: "+k+" "+wc(e)))):vc(g,"js-util: href is empty: "+wc(e));f=O(d,2);g=f.indexOf("&adurl=");0>g||(f=f.slice(g),g=c.href||"",h=g.indexOf(f),0>h||(k=g.slice(h+f.length))&&U(c,tc(g.slice(0,h)+k+f,619)));if(P(a.h,6))c.dispatchEvent(new CustomEvent("CUSTOM_CLICK",{bubbles:!0})),e.stopImmediatePropagation(),e.preventDefault();else{e=c;if(e=(ic(e.href)||(e.getAttribute("data-orig-async-clicktrack-url")?
ic(e.getAttribute("data-orig-async-clicktrack-url")):!1))&&P(d,8))e=c,f=a.m,P(d,10)?300>Date.now()-(void 0===f?-1:f)?e=!1:(f=e.getAttribute("data-orig-async-clicktrack-url"))?(f=gc(f),g=f.v,U(e,Ab(f.A,Bb())),e=g):(e.setAttribute("data-orig-async-clicktrack-url",e.href),e=fc(e)):e=fc(e);e&&(a.m=Date.now())}}else e.stopImmediatePropagation(),e.preventDefault()})};var Z=document.getElementById("mys-content");
if(Z){var Ec=new Cc;Z.addEventListener("browserReady",function(){var a=Ec;a:{var b=Z.getElementsByTagName("META");for(var c=0;c<b.length;++c)if("exit"===b[c].getAttribute("name")){b=b[c].getAttribute("content")||"";break a}b=""}if(b)if(null==b||""==b)b=new zc;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=La(zc,za(b))}else b=null;a.h=b;if(a.h){b=P(a.h,7);c=Z;var d=Date.now();if(!isNaN(d)&&0<d){var e=c.dataset.onReadyTs;e=e?parseInt(e,10):NaN;if((void 0===b?0:b)||isNaN(e)||!(0<e))c.dataset.onReadyTs=
String(d)}Fc(a,a.h);a.i||(a.i=!0,Gc(a))}});Z.addEventListener("changeExitConfig",function(a){return void Dc(a)})};}).call(this);
