-guiprefs 1.000 OFF OFF OFF OFF ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF 3 0 0 0 0 0 0 OFF
-guiprefs/bank1 32 ON "1-32"
-guiprefs/bank1/channels 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-guiprefs/bank2 24 ON "1-16 DCA"
-guiprefs/bank2/channels 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 72 73 74 75 76 77 78 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-guiprefs/bank3 24 ON "17-32 DCA"
-guiprefs/bank3/channels 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 72 73 74 75 76 77 78 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-guiprefs/bank4 20 ON "Aux FX"
-guiprefs/bank4/channels 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 60 61 62 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-guiprefs/bank5 22 ON "Bus Mtx"
-guiprefs/bank5/channels 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-guiprefs/bank6 80 ON "All"
-guiprefs/bank6/channels 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
-guiprefs/bank7 0 ON "User 1"
-guiprefs/bank7/channels 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-guiprefs/bank8 0 ON "User 2"
-guiprefs/bank8/channels 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-guiprefs/bank9 0 ON "DCA 1"
-guiprefs/bank9/channels 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-guiprefs/windows/main OFF "73 55 1172 712"
-guiprefs/windows/setup OFF "359 195 600 432"
-guiprefs/windows/rout OFF ""
-guiprefs/windows/scene OFF ""
-guiprefs/windows/libs OFF ""
-guiprefs/windows/mon OFF ""
-guiprefs/windows/rec OFF ""
-guiprefs/windows/asign OFF ""
-guiprefs/windows/setA OFF ""
-guiprefs/windows/setB OFF ""
-guiprefs/windows/setC OFF ""
-guiprefs/windows/meter OFF ""
-guiprefs/windows/rta OFF ""
-guiprefs/windows/buses1 OFF ""
-guiprefs/windows/buses2 OFF ""
-guiprefs/windows/matrix OFF ""
-guiprefs/windows/dcas OFF ""
-guiprefs/windows/usr1 OFF ""
-guiprefs/windows/usr2 OFF ""
-guiprefs/windows/fx1 OFF ""
-guiprefs/windows/fx2 OFF ""
-guiprefs/windows/fx3 OFF ""
-guiprefs/windows/fx4 OFF ""
-guiprefs/windows/fx5 OFF ""
-guiprefs/windows/fx6 OFF ""
-guiprefs/windows/fx7 OFF ""
-guiprefs/windows/fx8 OFF ""
-guiprefs/windows/mainmtr OFF ""
-guiprefs/windows/dcaspill OFF ""
-guiprefs/mixersync 0 0
-guiprefs/ipaddress "192.168.0.171"
-guiprefs/mixername "X32RACK-08-51-1F"
-guiprefs/midiinput ""
-guiprefs/midioutput ""
-guiprefs/syncdirection 0
-guiprefs/autosync OFF
-guiprefs/autoconnect OFF
-guiprefs/synctime OFF
