9

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{21911dc9-f3ce-4701-bd62-c80395e1d8e8}
0
1675119590912863
1675119590952582
1675087235411440
0
true
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?assets=N&pages=N&media=N&push=N&runtime=BROWSER&experience=WEB
false
{745f1ad0-9a7a-4106-8e3f-a3b8e0fccbf3}
0
1674834245947644
1674834245949906
1674834242250818
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{e5a121f8-e508-4962-839f-671b88c23b4b}
0
1675165047497103
1675165047499346
1675132647798175
0
true
#

https://musescore.com/
https://musescore.com/sw_mu.js
true
{b456debf-b0e8-4767-bab3-0366ab4a1cf6}
0
1674755782681281
1674755782684954
1674755781435297
0
true
#

https://www.cifraclub.com.br/
https://www.cifraclub.com.br/sw-desktop.js
true
{5878a1c4-d4c1-4426-82ed-8d0814c30f9f}
0
1674841012812166
1674841012813191
1674841011944255
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D
false
{d25b2459-a020-4036-aa7e-8a9d764a8edd}
0
1674916878454434
1674916878455041
1674916878373136
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw.c21d28fb156944d385b4.chunk.js
true
{42a46d0e-6738-44a5-9bac-3499f4ae4710}
0
1675078938244147
1675078938396197
1675078938088872
0
true
#
