Process:               siriknowledged [315]
Path:                  /usr/libexec/siriknowledged
Identifier:            siriknowledged
Version:               96
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           siriknowledged [315]
User ID:               501

Date/Time:             2023-01-30 11:40:23.420 +0000
OS Version:            Mac OS X 10.13.6 (17G66)
Report Version:        12
Anonymous UUID:        9ABB767A-F597-8A75-41A8-E7916AD82EF8


Time Awake Since Boot: 50 seconds

System Integrity Protection: enabled

Crashed Thread:        2  Dispatch queue: CKDaemon._concurrentQueue

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Could not cast value of type 'Swift.Double' (0x7fff972b48e8) to 'Swift.Int64' (0x7fff972b6ae8).
 
abort() called

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff5fb8d28a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff5fd5420e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff5fd53be9 start_wqthread + 13

Thread 1:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_kernel.dylib        	0x00007fff5fb8d022 __sigsuspend_nocancel + 10
1   libdispatch.dylib             	0x00007fff5fa0ecd5 _dispatch_sigsuspend + 21
2   libdispatch.dylib             	0x00007fff5fa0ecc0 _dispatch_sig_thread + 53

Thread 2 Crashed:: Dispatch queue: CKDaemon._concurrentQueue
0   libsystem_kernel.dylib        	0x00007fff5fb8cb66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff5fd57080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff5fae81ae abort + 127
3   libswiftCore.dylib            	0x00007fff5aae9f55 swift::fatalError(unsigned int, char const*, ...) + 149
4   libswiftCore.dylib            	0x00007fff5aadf8bb swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 75
5   libswiftCore.dylib            	0x00007fff5aadf920 swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 96
6   libswiftCore.dylib            	0x00007fff5aae255e swift_dynamicCast + 4430
7   libswiftCore.dylib            	0x00007fff5aae169b swift_dynamicCast + 651
8   com.apple.internal.CoreKnowledge	0x00007fff4ae0c675 0x7fff4ade3000 + 169589
9   com.apple.internal.CoreKnowledge	0x00007fff4ae06f51 0x7fff4ade3000 + 147281
10  com.apple.internal.CoreKnowledge	0x00007fff4ae072e7 0x7fff4ade3000 + 148199
11  siriknowledged                	0x0000000101ae0f68 0x101acf000 + 73576
12  libdispatch.dylib             	0x00007fff5fa0a5fa _dispatch_call_block_and_release + 12
13  libdispatch.dylib             	0x00007fff5fa02db8 _dispatch_client_callout + 8
14  libdispatch.dylib             	0x00007fff5fa15e81 _dispatch_continuation_pop + 472
15  libdispatch.dylib             	0x00007fff5fa0d733 _dispatch_async_redirect_invoke + 703
16  libdispatch.dylib             	0x00007fff5fa049a9 _dispatch_root_queue_drain + 515
17  libdispatch.dylib             	0x00007fff5fa04755 _dispatch_worker_thread3 + 101
18  libsystem_pthread.dylib       	0x00007fff5fd54169 _pthread_wqthread + 1387
19  libsystem_pthread.dylib       	0x00007fff5fd53be9 start_wqthread + 13

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007000085fe000  rcx: 0x00007000085fd698  rdx: 0x0000000000000000
  rdi: 0x0000000000004f0b  rsi: 0x0000000000000006  rbp: 0x00007000085fd6d0  rsp: 0x00007000085fd698
   r8: 0x00007fff972e9888   r9: 0x0000000000000006  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000004f0b  r13: 0x00007fff972b6ae8  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff5fb8cb66  rfl: 0x0000000000000206  cr2: 0x00007fff981ef168
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x101acf000 -        0x101aeaff3  siriknowledged (96) <9714AF85-B9F1-3627-B240-17A69C90A0FB> /usr/libexec/siriknowledged
       0x10feed000 -        0x10ff37acf  dyld (551.4) <8A72DE9C-A136-3506-AA02-4BA2B82DCAF3> /usr/lib/dyld
    0x7fff33a0b000 -     0x7fff33bebff3  com.apple.avfoundation (2.0 - 1536.36) <BB65ED51-CE44-31BD-A6EC-4B1EC5EADDD9> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff33bec000 -     0x7fff33ca5fff  com.apple.audio.AVFAudio (1.0 - ???) <ECE63BA3-4344-3522-904B-71F89677AC7D> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff33dab000 -     0x7fff33dabfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <2EF00EFE-06E8-3082-85C3-2988B422A19D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff33dc4000 -     0x7fff34512ffb  com.apple.vImage (8.1 - ???) <56C275C1-459F-37CD-BF29-2E6D81C29E53> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff34513000 -     0x7fff346b3ff3  libBLAS.dylib (1211.50.2) <93259222-2D94-333D-A1EB-09C6FC4A64B4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff346b4000 -     0x7fff346eefef  libBNNS.dylib (38.1) <0AAE0109-71D5-3B26-8401-3E62DDF97624> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff346ef000 -     0x7fff34ac8ff7  libLAPACK.dylib (1211.50.2) <70781D0B-AEAD-33EB-9900-10DC30F37D61> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff34ac9000 -     0x7fff34adfff7  libLinearAlgebra.dylib (1211.50.2) <FB5A35EA-D636-3D69-AB53-B67E1EB8134C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff34ae0000 -     0x7fff34ae5ff3  libQuadrature.dylib (3) <3D6BF66A-55B2-3692-BAC7-DEB0C676ED29> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff34ae6000 -     0x7fff34b66fff  libSparse.dylib (79.50.2) <0DC25CDD-F8C1-3D6E-B472-8B060708424F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff34b67000 -     0x7fff34b79ff7  libSparseBLAS.dylib (1211.50.2) <994A7D7E-FA3B-3943-A59C-8150B9AF86BE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff34b7a000 -     0x7fff34cedfe7  libvDSP.dylib (622.50.5) <4BF310F4-31A3-3DA5-80E4-7F8014AD380B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff34cee000 -     0x7fff34da4fef  libvMisc.dylib (622.50.5) <88143A88-4FDE-35A1-85FE-54FF0C2A9E43> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff34da5000 -     0x7fff34da5fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <880DEF40-389A-3F56-ACA1-B62A5BC57E59> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff34da6000 -     0x7fff34e00ff7  com.apple.Accounts (113 - 113) <D2892B2B-2846-3E75-9A4B-224A9F343A44> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff34e01000 -     0x7fff35098ff7  com.apple.AddressBook.framework (11.0 - 1808.8) <8D6ED6A3-1E6A-39F6-A189-753C4A193399> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
    0x7fff35099000 -     0x7fff35ef7fff  com.apple.AppKit (6.9 - 1561.60.100) <3C27CF6F-E640-3411-A87D-CCB2222CC754> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff35f49000 -     0x7fff35f49fff  com.apple.ApplicationServices (48 - 50) <AFFBD94A-AF76-336E-B53E-57524EAE8EF3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff35f4a000 -     0x7fff35fb0fff  com.apple.ApplicationServices.ATS (377 - 445.4) <85E779EE-0219-3181-B4C4-201E4CC82AB5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff36049000 -     0x7fff3616bfff  libFontParser.dylib (222.1.6) <6CEBACDD-B848-302E-B4B2-630CB16E663E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff3616c000 -     0x7fff361b6ff7  libFontRegistry.dylib (221.4) <5FDB4F1A-E15C-3ACB-A5C1-F15458C0C6DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff362f8000 -     0x7fff362fcff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <A5FB2694-1559-34A8-A3D3-2029F68A63CA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff3639c000 -     0x7fff363eeffb  com.apple.HIServices (1.22 - 624.1) <66FD9ED2-9630-313C-86AE-4C2FBCB3F351> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff363ef000 -     0x7fff363fdfff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <B65FF7E6-E9B5-34D8-8CA7-63D415A8A9A6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff363fe000 -     0x7fff3644afff  com.apple.print.framework.PrintCore (13.4 - 503.2) <B90C67C1-0292-3CEC-885D-F1882CD104BE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff3644b000 -     0x7fff36485fff  com.apple.QD (3.12 - 404.2) <38B20AFF-9D54-3B52-A6DC-C0D71380AA5F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff36486000 -     0x7fff36492fff  com.apple.speech.synthesis.framework (7.8.1 - 7.8.1) <A08DE016-C8F2-3B0E-BD34-15959D13DBF0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff36493000 -     0x7fff36721ff7  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <E0B8B5D8-80A0-308B-ABD6-F8612102B5D8> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff36723000 -     0x7fff36723fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <ABF8778E-4F9D-305E-A528-DE406A1A2B68> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff36a46000 -     0x7fff36de0ff7  com.apple.CFNetwork (902.1 - 902.1) <76EB8CB6-BF59-3BDA-BF2B-F21B161611B9> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff36df5000 -     0x7fff36df5fff  com.apple.Carbon (158 - 158) <F8B370D9-2103-3276-821D-ACC756167F86> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff36df6000 -     0x7fff36df9ffb  com.apple.CommonPanels (1.2.6 - 98) <2391761C-5CAA-3F68-86B7-50B37927B104> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff36dfa000 -     0x7fff370fffff  com.apple.HIToolbox (2.1.1 - 911.10) <BF7F9C0E-C732-3FB2-9BBC-362888BDA57B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff37100000 -     0x7fff37103ffb  com.apple.help (1.3.8 - 66) <DEBADFA8-C189-3195-B0D6-A1F2DE95882A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff37104000 -     0x7fff37109fff  com.apple.ImageCapture (9.0 - 9.0) <23B4916F-3B43-3DFF-B956-FC390EECA284> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff3710a000 -     0x7fff3719fffb  com.apple.ink.framework (10.9 - 221) <5206C8B0-22DA-36C9-998E-846EDB626D5B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff371a0000 -     0x7fff371baff7  com.apple.openscripting (1.7 - 174) <1B2A1F9E-5534-3D61-83CA-9199B39E8708> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff371db000 -     0x7fff371dcfff  com.apple.print.framework.Print (12 - 267) <3682ABFB-2561-3419-847D-02C247F4800D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff371dd000 -     0x7fff371dfff7  com.apple.securityhi (9.0 - 55006) <C1406B8D-7D05-3959-808F-9C82189CF57F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff371e0000 -     0x7fff371e6fff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <2ED8643D-B0C3-3F17-82A2-BBF13E6CBABC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff371e7000 -     0x7fff37306fff  com.apple.cloudkit.CloudKit (736.16 - 736.16) <03E0ED24-7574-341F-A1ED-1CDE6F25D856> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fff37307000 -     0x7fff37307fff  com.apple.Cocoa (6.11 - 22) <78E6C28E-4308-3D10-AD14-0CBCF6789B3F> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff37315000 -     0x7fff373cefff  com.apple.ColorSync (4.13.0 - 3325) <D283C285-447D-3258-A7E4-59532123B8FF> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff373cf000 -     0x7fff374b9ff7  com.apple.contacts (1.0 - 2330.3) <FFE7F7DC-4B8B-3024-AB70-9BD53D0EF194> /System/Library/Frameworks/Contacts.framework/Versions/A/Contacts
    0x7fff3755b000 -     0x7fff375eeff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EB35D3EC-56EA-33E6-98DC-BDC3A5FA8ACE> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff37655000 -     0x7fff3767effb  com.apple.CoreBluetooth (1.0 - 1) <E1335074-9D07-370E-8440-61C4874BAC56> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff3767f000 -     0x7fff379e3ff3  com.apple.CoreData (120 - 851) <8D605466-8676-3D45-9A4B-8980971551C3> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff379e4000 -     0x7fff37ac7fff  com.apple.CoreDisplay (99.14 - 99.14) <A1B91ADD-828D-33A0-8A92-CC3F83DF89D0> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff37ac8000 -     0x7fff37f62ff7  com.apple.CoreFoundation (6.9 - 1454.90) <F320589A-8600-3244-9B55-A645F7EAAB35> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff37f64000 -     0x7fff38592ff7  com.apple.CoreGraphics (2.0 - 1161.21) <C4CBD2CF-39D5-3185-851E-85C7DD2F8C7F> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff38594000 -     0x7fff38883fff  com.apple.CoreImage (13.0.0 - 579.5) <AAE2DFD0-9B0A-3D56-8A3E-C460BAF70394> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff38884000 -     0x7fff388efff7  com.apple.corelocation (2245.0.41) <2ABDD06D-16AB-3543-AFD2-8B16E79E4210> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fff38b12000 -     0x7fff38c08ffb  com.apple.CoreMedia (1.0 - 2276.68) <5F0001EF-10FF-3334-9170-7FD5FB026205> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff38c09000 -     0x7fff38c57fff  com.apple.CoreMediaIO (814.0 - 4995) <4A7FA7DF-4F7C-3378-AE5F-A33273B2FEA6> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff38c58000 -     0x7fff38c58fff  com.apple.CoreServices (822.36 - 822.36) <C8368F17-1589-3BA5-A0E7-89CB8DF2454F> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff38c59000 -     0x7fff38ccdffb  com.apple.AE (735.1 - 735.1) <08EBA184-20F7-3725-AEA6-C314448161C6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff38cce000 -     0x7fff38fa5fff  com.apple.CoreServices.CarbonCore (1178.4 - 1178.4) <0D5E19BF-18CB-3FA4-8A5F-F6C787C5EE08> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff38fa6000 -     0x7fff38fdafff  com.apple.DictionaryServices (1.2 - 284.2) <6505B075-41C3-3C62-A4C3-85CE3F6825CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff38fdb000 -     0x7fff38fe3ffb  com.apple.CoreServices.FSEvents (1239.50.1 - 1239.50.1) <3637CEC7-DF0E-320E-9634-44A442925C65> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff38fe4000 -     0x7fff391a1fff  com.apple.LaunchServices (822.36 - 822.36) <6E68C090-B12D-3D3D-9617-E5D82C36B2D0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff391a2000 -     0x7fff39252ff7  com.apple.Metadata (10.7.0 - 1191.4.13) <B5C22E70-C265-3C9F-865F-B138994A418D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff39253000 -     0x7fff392b3fff  com.apple.CoreServices.OSServices (822.36 - 822.36) <3BB2E0CE-81AE-3D3D-9FCE-E1B7FC6D6A61> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff392b4000 -     0x7fff39322fff  com.apple.SearchKit (1.4.0 - 1.4.0) <3662545A-B1CF-3079-BDCD-C83855CEFEEE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff39323000 -     0x7fff39347ffb  com.apple.coreservices.SharedFileList (71.21 - 71.21) <35582D88-5975-35E2-A29A-E3148C3EE727> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff395e8000 -     0x7fff39738fff  com.apple.CoreText (352.0 - 578.22) <6129F39D-284D-3BBF-8999-7854AB61C01C> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff39739000 -     0x7fff39773fff  com.apple.CoreVideo (1.8 - 0.0) <86CCC036-51BB-3DD1-9601-D93798BCCD0F> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff39774000 -     0x7fff397ffff3  com.apple.framework.CoreWLAN (13.0 - 1350.1) <E862CC02-69D2-3503-887B-B6E8223081E7> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff3998d000 -     0x7fff39998ff7  com.apple.DirectoryService.Framework (10.13 - 207.50.1) <BE0D8038-7974-3B06-80E1-31E27E5CD634> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff39a7a000 -     0x7fff39a7ffff  com.apple.DiskArbitration (2.7 - 2.7) <A975AD56-4CD3-3A89-8732-858CA9BD3DAA> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff39c40000 -     0x7fff3a006fff  com.apple.Foundation (6.9 - 1454.90) <8EA924F3-ADAE-3F4B-8482-8B11C027D9A5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff3a077000 -     0x7fff3a0a7fff  com.apple.GSS (4.0 - 2.0) <D774A165-5581-3479-AB5D-2BBDB5CF8882> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff3a1b9000 -     0x7fff3a2bdffb  com.apple.Bluetooth (6.0.7 - 6.0.7f10) <557F26F9-C7A0-34EA-A905-22E243BF6B48> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff3a31d000 -     0x7fff3a3b8fff  com.apple.framework.IOKit (2.0.2 - 1445.71.1) <2EA4F383-CAA9-3AF0-99C5-90C22ADAA6B6> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff3a3ba000 -     0x7fff3a3c1fff  com.apple.IOSurface (211.15 - 211.15) <9FD406F1-6BF2-35B0-8339-DF83A1A661EB> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff3a3c2000 -     0x7fff3a417ff3  com.apple.ImageCaptureCore (7.0 - 7.0) <0DAB3D7E-8C3F-35DE-96DF-C370AD35EB65> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff3a418000 -     0x7fff3a595fff  com.apple.ImageIO.framework (3.3.0 - 1739.3) <86D14377-8F57-387E-982E-2EF60EE41E2F> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff3a596000 -     0x7fff3a59affb  libGIF.dylib (1739.3) <E1B16861-7818-3319-9EE5-7AF2BC02E4AB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff3a59b000 -     0x7fff3a682fff  libJP2.dylib (1739.3) <3C1150F8-4983-3380-9B8C-5021AD972FFE> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff3a683000 -     0x7fff3a6a6fff  libJPEG.dylib (1739.3) <D20353C9-8B51-386E-97A3-B1FE0038E9B6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff3a983000 -     0x7fff3a9a9ff3  libPng.dylib (1739.3) <97A8B816-7A79-3CB8-9D47-CCDC19B84E2F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff3a9aa000 -     0x7fff3a9acff3  libRadiance.dylib (1739.3) <47A0D85B-8AE8-3FF2-9C13-279550850A24> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff3a9ad000 -     0x7fff3a9faff3  libTIFF.dylib (1739.3) <9833CCBB-48FB-3E7B-A11A-F2F331FD094D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff3aa15000 -     0x7fff3abb3ff3  com.apple.Intents (1.0 - 1) <2A45BFC6-DC63-31F9-8489-8491F27E7519> /System/Library/Frameworks/Intents.framework/Versions/A/Intents
    0x7fff3abb6000 -     0x7fff3b89cfff  com.apple.JavaScriptCore (13605 - 13605.3.8) <E6B49CDA-72F0-3E58-85EF-98AF10CE04B0> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff3b8b4000 -     0x7fff3b8cdff7  com.apple.Kerberos (3.0 - 1) <F86DCCDF-93C1-38B3-82C2-477C12E8EE6D> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff3b8ce000 -     0x7fff3b903fff  com.apple.LDAPFramework (2.4.28 - 194.5) <08888215-BBCE-3402-8142-2C9ADB091580> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff3bb8c000 -     0x7fff3bb93fff  com.apple.MediaAccessibility (1.0 - 114) <9F72AACD-BAEB-3646-BD0F-12C47591C20D> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff3bc43000 -     0x7fff3c2adff7  com.apple.MediaToolbox (1.0 - 2276.68) <CB6791F2-B401-360E-9531-BFBC5138254E> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff3c2af000 -     0x7fff3c330fff  com.apple.Metal (125.30 - 125.30) <975FD6B5-D695-346A-869F-0584A968D100> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff3c34d000 -     0x7fff3c368fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <AD754E8F-CA00-3878-9AF3-208C224A230B> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff3c369000 -     0x7fff3c3d8fef  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <338B7779-E608-3D68-8A07-2ACC11299744> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff3c3d9000 -     0x7fff3c3fdfff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <9CE072D7-853B-3939-9645-7EB951376B87> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff3c3fe000 -     0x7fff3c4e5ff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <0DE891AD-27E5-38FF-AEC8-4A95356C4357> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff3c4e6000 -     0x7fff3c4e6ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <2D2D261C-50B0-32F9-BF9A-5C01382BB528> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff3d4e5000 -     0x7fff3d4f1ffb  com.apple.NetFS (6.0 - 4.0) <471DD96F-FA2E-3FE9-9746-2519A6780D1A> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff402e3000 -     0x7fff4033dff7  com.apple.opencl (2.8.24 - 2.8.24) <4D7401A7-6ADD-3632-85AE-7A5012DFFA04> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff4033e000 -     0x7fff4035affb  com.apple.CFOpenDirectory (10.13 - 207.50.1) <29F55F7B-379F-3053-8FF3-5C6675A3DD4D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff4035b000 -     0x7fff40366fff  com.apple.OpenDirectory (10.13 - 207.50.1) <F895547D-4915-353F-9C1E-E95172BA803B> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff414e5000 -     0x7fff414e7fff  libCVMSPluginSupport.dylib (16.7.4) <F9270AE0-CC3B-3E3E-BA32-CC1068DD8F27> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff414e8000 -     0x7fff414edffb  libCoreFSCache.dylib (162.9) <7AF87F3E-D5D0-3625-BE09-CA4223195466> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff414ee000 -     0x7fff414f2fff  libCoreVMClient.dylib (162.9) <115FE643-6141-39B4-8193-77DFCBE7A4E0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff414f3000 -     0x7fff414fcff3  libGFXShared.dylib (16.7.4) <EB2BF8A0-E10D-35EA-8F46-B2E3C62C12A8> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff414fd000 -     0x7fff41508fff  libGL.dylib (16.7.4) <2BB333D3-5C61-33DF-8545-06DF2D08B83D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff41509000 -     0x7fff41544fe7  libGLImage.dylib (16.7.4) <4DA003CE-0B74-3FE4-808C-B2FBCE517EB4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff416b3000 -     0x7fff416f1ffb  libGLU.dylib (16.7.4) <BCB09CD8-EB0E-38FA-8B5A-9E29532EE364> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff42069000 -     0x7fff42078ff3  com.apple.opengl (16.7.4 - 16.7.4) <9BDE8FF9-5418-3C70-8D1C-09656884CE48> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff423f2000 -     0x7fff4253eff7  com.apple.QTKit (7.7.3 - 3014.8) <FEDEF531-50A3-32AB-A546-E6BA994C58E1> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff4253f000 -     0x7fff427a4ff7  com.apple.imageKit (3.0 - 1043) <6C19A20B-6D0D-380A-A87D-F923658E1726> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff427a5000 -     0x7fff42894ffb  com.apple.PDFKit (1.0 - 677.67) <6BD11C23-1AEA-3078-8D0C-A7152BCF9031> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff42895000 -     0x7fff42da7ff7  com.apple.QuartzComposer (5.1 - 364) <1369D6DA-8842-3878-B546-1D09828331F5> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff42da8000 -     0x7fff42dcbfff  com.apple.quartzfilters (1.10.0 - 1.10.0) <C95CB89D-148D-341B-BC50-82D8C32BF767> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff42dcc000 -     0x7fff42ec5ff7  com.apple.QuickLookUIFramework (5.0 - 743.13) <093180B8-FB25-3292-AD99-1791CF8D6EBF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff42ec6000 -     0x7fff42ec6fff  com.apple.quartzframework (1.5 - 21) <DCEB0FCC-2C32-3D02-8752-7B6FA009AB85> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff42ec7000 -     0x7fff43113ff7  com.apple.QuartzCore (1.11 - 584.62) <1950D993-DE48-3C97-95A5-66D98BDFC95D> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff43114000 -     0x7fff4316bff7  com.apple.QuickLookFramework (5.0 - 743.13) <8254FFF2-EE0D-323D-A6F3-BEB59615EE47> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff43331000 -     0x7fff4334bffb  com.apple.SafariServices.framework (13609 - 13609.3.5.1.5) <8102DF3E-2C36-3B47-B10E-B990DABCF95D> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
    0x7fff4394b000 -     0x7fff43c76fff  com.apple.security (7.0 - 58286.70.7) <9FC166E1-14D0-305C-A086-02B9E83F547E> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff43c77000 -     0x7fff43d03ff7  com.apple.securityfoundation (6.0 - 55185.50.5) <D708D069-AEDB-36C2-B1DA-479DA91D7711> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff43d04000 -     0x7fff43d34fff  com.apple.securityinterface (10.0 - 55109.50.6) <3C20BE54-8115-3C7B-9719-F746A9EBF72B> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff43d35000 -     0x7fff43d39ffb  com.apple.xpc.ServiceManagement (1.0 - 1) <71B45D83-ECA4-3265-997E-683A8B8DF413> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff440de000 -     0x7fff4414eff3  com.apple.SystemConfiguration (1.17 - 1.17) <8532B8E9-7E30-35A3-BC4A-DDE8E0614FDA> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff44303000 -     0x7fff4467efff  com.apple.VideoToolbox (1.0 - 2276.68) <8F6FBC7D-60EA-38B2-B583-7ECB58E8936E> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff4704b000 -     0x7fff470defff  com.apple.APFS (1.0 - 1) <6BBB3988-1C91-314F-A77A-4E093A1B18F0> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff47d09000 -     0x7fff47d31fff  com.apple.framework.Apple80211 (13.0 - 1361.7) <16627876-8CF5-3502-A1D6-35FCBDD5E79A> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff47d33000 -     0x7fff47d42fef  com.apple.AppleFSCompression (96.60.1 - 1.0) <A7C875C4-F5EE-3272-AFB6-57C9FD5352B3> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff47e41000 -     0x7fff47e4cff7  com.apple.AppleIDAuthSupport (1.0 - 1) <2FAF5567-CDB3-33EF-AB71-05D37F2248B7> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff47e86000 -     0x7fff47eceff3  com.apple.AppleJPEG (1.0 - 1) <8DD410CB-76A1-3F22-9A9F-0491FA0CEB4A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff47ecf000 -     0x7fff47ee0ffb  com.apple.AppleLDAP (10.13 - 46) <903F75F9-AB26-330A-86E7-B60FAEDC6012> /System/Library/PrivateFrameworks/AppleLDAP.framework/Versions/A/AppleLDAP
    0x7fff47ee1000 -     0x7fff47effff3  com.apple.aps.framework (4.0 - 4.0) <142A38BC-8266-3462-86A7-C39198651F2A> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff47f00000 -     0x7fff47f08ff3  com.apple.AppleSRP (5.0 - 1) <4CEC34CF-63E3-3023-B61B-F8D133698534> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff47f09000 -     0x7fff47f31fff  com.apple.applesauce (1.0 - ???) <CCA8B094-1BCE-3AE3-A0A7-D544C818DE36> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff47ffa000 -     0x7fff47ffdff3  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <0E33401D-7B9C-378A-8EE8-0E3D40B63C8D> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff47ffe000 -     0x7fff4804eff7  com.apple.AppleVAFramework (5.0.41 - 5.0.41) <14E91E09-C345-3C5F-8D3C-4BC291FAF796> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff480db000 -     0x7fff481bcff3  com.apple.AssistantServices (1.0 - 1) <FA1B7705-62C9-32E3-BF3C-0CA6BD0907E5> /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/AssistantServices
    0x7fff48383000 -     0x7fff4861cffb  com.apple.AuthKit (1.0 - 1) <6CA71A11-91C5-307C-B933-9FCDEDCB580A> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff48753000 -     0x7fff4875aff7  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <51A41CA3-DB1D-3380-993E-99C54AEE518E> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff4875b000 -     0x7fff487e2ff7  com.apple.backup.framework (1.9.5 - 1.9.5) <5E7B0925-8C71-353D-BB0F-9CA144BB264C> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff487eb000 -     0x7fff487f1ff7  com.apple.BezelServicesFW (305.1 - 305.1) <7D2C4717-FFF2-3262-B822-1982596BE46B> /System/Library/PrivateFrameworks/BezelServices.framework/Versions/A/BezelServices
    0x7fff48ecc000 -     0x7fff48ef9fff  com.apple.CalendarAgentLink (8.0 - 250) <55B60B04-2EAA-3F22-88EF-1602129D5294> /System/Library/PrivateFrameworks/CalendarAgentLink.framework/Versions/A/CalendarAgentLink
    0x7fff495c4000 -     0x7fff49613ff3  com.apple.ChunkingLibrary (189 - 189) <C021A0EB-82E7-3A1E-A772-96B0E7E038D9> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff4961a000 -     0x7fff496abff7  com.apple.CloudDocs (1.0 - 575.14) <9A1EB33C-5038-336C-8EB8-1ED0B736E76F> /System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
    0x7fff4a19c000 -     0x7fff4a1a5ff3  com.apple.CommonAuth (4.0 - 2.0) <4D237B25-27E5-3577-948B-073659F6D3C0> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff4a1ba000 -     0x7fff4a1cfff7  com.apple.commonutilities (8.0 - 900) <5EC02BD4-F1F8-3A96-BE1A-6620D3080CD4> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff4a3fe000 -     0x7fff4a45efff  com.apple.AddressBook.ContactsFoundation (8.0 - ???) <997AADA4-DD8A-38C5-B441-C3FEDC5AFCE7> /System/Library/PrivateFrameworks/ContactsFoundation.framework/Versions/A/ContactsFoundation
    0x7fff4a45f000 -     0x7fff4a481fff  com.apple.contacts.ContactsPersistence (1.0 - 2330.3) <B7EA2D0A-8A43-3E9C-A7D2-E9585064C328> /System/Library/PrivateFrameworks/ContactsPersistence.framework/Versions/A/ContactsPersistence
    0x7fff4a4e1000 -     0x7fff4a8e9fff  com.apple.CoreAUC (259.0.0 - 259.0.0) <B3D5289B-9E8A-37FE-855B-7277D700029E> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff4a8ea000 -     0x7fff4a91aff7  com.apple.CoreAVCHD (5.9.0 - 5900.4.1) <E9FF9574-122A-3966-AA2B-546E512ACD06> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff4a932000 -     0x7fff4a95ffff  com.apple.CoreAnalytics.CoreAnalytics (1.0 - 1) <A508C74C-114D-3156-AC87-8F12A2C023C9> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff4a9b1000 -     0x7fff4a9f5ff3  com.apple.corebrightness (1.0 - 1) <7E67395F-F587-3EE2-AE98-339EC152807C> /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
    0x7fff4ab34000 -     0x7fff4ab3dff7  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <35A43584-2AF8-3202-A139-27D916E444BE> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff4ab3e000 -     0x7fff4ac71ffb  com.apple.CoreDuet (1.0 - 1) <952F9765-0F1F-38C7-8C44-5FC3E6D0C677> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff4ac72000 -     0x7fff4ac90ffb  com.apple.coreduetcontext (1.0 - 1) <E658FB25-1803-3FDC-A22A-E514D2FE4116> /System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/CoreDuetContext
    0x7fff4ac91000 -     0x7fff4aca3fff  com.apple.CoreDuetDaemonProtocol (1.0 - 1) <A90B95C0-67FE-3368-9A3B-58F743E6C0AD> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/Versions/A/CoreDuetDaemonProtocol
    0x7fff4aca6000 -     0x7fff4aca8fff  com.apple.CoreDuetDebugLogging (1.0 - 1) <F895840F-EE5A-3C72-A4D2-4597F4BF17E0> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/Versions/A/CoreDuetDebugLogging
    0x7fff4acab000 -     0x7fff4acbbff7  com.apple.CoreEmoji (1.0 - 69.3) <A4357F5C-0C38-3A61-B456-D7321EB2CEE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff4ade3000 -     0x7fff4af6ffff  com.apple.internal.CoreKnowledge (1.0 - 1) <8A6A1AE8-B6CB-3DDD-A2E0-E4EE7C414F4C> /System/Library/PrivateFrameworks/CoreKnowledge.framework/Versions/A/CoreKnowledge
    0x7fff4afbf000 -     0x7fff4afd5ff7  com.apple.CoreMediaAuthoring (2.2 - 956) <FBA28A76-97E2-3023-A3F6-D03280AE2889> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff4b11e000 -     0x7fff4b17bff7  com.apple.CoreNLP (1.0 - 130.5.4) <1FDB3609-F745-3874-84EB-473570632E50> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff4b30a000 -     0x7fff4b3affff  com.apple.CorePDF (4.0 - 414) <D64D17C3-9AD0-3A29-89DE-36BEF0156381> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff4b44f000 -     0x7fff4b457ff3  com.apple.CorePhoneNumbers (1.0 - 1) <A5D41251-9F38-3AB9-9DE7-F77023FAAA44> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff4b5e2000 -     0x7fff4b613ff3  com.apple.CoreServicesInternal (309.1 - 309.1) <4ECD14EA-A493-3B84-A32F-CF928474A405> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff4b950000 -     0x7fff4b9e1fff  com.apple.CoreSymbolication (9.3 - 64026.2) <D55A6E5B-0267-3F3A-8D90-4B8F39458420> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff4ba64000 -     0x7fff4bb99fff  com.apple.coreui (2.1 - 494.1) <B2C515C3-FCE8-3B28-A225-05AD917F509B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff4bb9a000 -     0x7fff4bccbfff  com.apple.CoreUtils (5.6 - 560.11) <1A02D6F0-8C65-3FAE-AD63-56477EDE4773> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff4bd20000 -     0x7fff4bd84fff  com.apple.framework.CoreWiFi (13.0 - 1350.1) <6EC5DEB3-6E2F-3DC2-BE59-1FD05175FB0C> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff4bd85000 -     0x7fff4bd95ff7  com.apple.CrashReporterSupport (10.13 - 1) <A909F468-0648-3F51-A77E-3F9ADBC9A941> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff4be13000 -     0x7fff4be22ff7  com.apple.framework.DFRFoundation (1.0 - 191.7) <5F486F5A-3795-3CD4-86A2-FD008A23F205> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff4be25000 -     0x7fff4be29ffb  com.apple.DSExternalDisplay (3.1 - 380) <901B7F6D-376A-3848-99D0-170C4D00F776> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff4beab000 -     0x7fff4bf21fff  com.apple.datadetectorscore (7.0 - 590.3) <7437160E-68A3-3FD7-8868-5E3F92E23C4F> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff4bf6f000 -     0x7fff4bfafff7  com.apple.DebugSymbols (181.0 - 181.0) <299A0238-ED78-3676-B131-274D972824AA> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff4bfb0000 -     0x7fff4c0dffff  com.apple.desktopservices (1.12.5 - 1.12.5) <7739C9A5-64D9-31A5-899B-5FFA242AD70D> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff4c3ac000 -     0x7fff4c3b0ff7  com.apple.DisplayServicesFW (3.1 - 380) <6F0B8AC6-7E62-3DFC-B373-BF04833724C0> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff4cef9000 -     0x7fff4d327fff  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <B574FE33-4A41-3611-9738-388EBAF03E37> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff4d35a000 -     0x7fff4d3e3ff3  com.apple.FileProvider (125.15 - 125.15) <037018DD-011E-33AB-A112-85C32DC211BA> /System/Library/PrivateFrameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff505ef000 -     0x7fff505f4fff  com.apple.GPUWrangler (3.20.13 - 3.20.13) <9C5BD618-69E3-36D5-9BC9-A4841BC00D2A> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff509a8000 -     0x7fff509cdff3  com.apple.GenerationalStorage (2.0 - 285.3) <13B96400-FF70-376B-B20E-FB7D61064800> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff509e5000 -     0x7fff51327ff7  com.apple.GeoServices (1.0 - 1363.24.8.15.58) <41BA60FF-66EB-342F-B14B-8CB2C9776745> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fff5136a000 -     0x7fff51379fff  com.apple.GraphVisualizer (1.0 - 5) <B993B8A2-5700-3DFC-9EB7-4CCEE8F959F1> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff513fc000 -     0x7fff51470fff  com.apple.Heimdal (4.0 - 2.0) <93091531-CC91-34FF-8B93-5D3F02C37BC5> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff51d80000 -     0x7fff51d87ff7  com.apple.IOAccelerator (378.26 - 378.26) <2274BE11-18DE-3B13-BCDB-C488C9BB19AD> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff51d8b000 -     0x7fff51da2fff  com.apple.IOPresentment (1.0 - 35.1) <7C6332FF-6535-3064-B437-1E9F70671927> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff5216d000 -     0x7fff52193ffb  com.apple.IconServices (97.6 - 97.6) <A56D826D-20D2-34BE-AACC-A80CFCB4E915> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff5229d000 -     0x7fff5229dfff  com.apple.IntentsFoundation (1.0 - 1) <1347566B-BC28-3989-BB2B-AB827DFE971B> /System/Library/PrivateFrameworks/IntentsFoundation.framework/Versions/A/IntentsFoundation
    0x7fff522a0000 -     0x7fff522a3ff3  com.apple.InternationalSupport (1.0 - 1) <5AB382FD-BF81-36A1-9565-61F1FD398ECA> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff52311000 -     0x7fff52321ffb  com.apple.IntlPreferences (2.0 - 227.5.2) <DA6BC4CA-14F5-3A83-82B6-812344A050D2> /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences
    0x7fff52418000 -     0x7fff5242bff3  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <AED421B0-90A0-3969-98A4-CCBCF2D3360B> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff5242c000 -     0x7fff52521ff7  com.apple.LanguageModeling (1.0 - 159.5.3) <7F0AC200-E3DD-39FB-8A95-00DD70B66A9F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff52522000 -     0x7fff52564fff  com.apple.Lexicon-framework (1.0 - 33.5) <DC94CF9E-1EB4-3C0E-B298-CA1190885276> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff52568000 -     0x7fff5256fff7  com.apple.LinguisticData (1.0 - 238.3) <49A54649-1021-3DBD-99B8-1B2EDFFA5378> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff52d6e000 -     0x7fff52d71fff  com.apple.Mangrove (1.0 - 1) <27D6DF76-B5F8-3443-8826-D25B284331BF> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff52ec1000 -     0x7fff531eaff7  com.apple.MediaRemote (1.0 - 1) <E2160643-E5D7-3686-97F1-623F3992167B> /System/Library/PrivateFrameworks/MediaRemote.framework/Versions/A/MediaRemote
    0x7fff531eb000 -     0x7fff5320cfff  com.apple.MediaServices (1.0 - 1) <6C3DDABB-2C14-3E1B-BA15-D1CD8EDB8202> /System/Library/PrivateFrameworks/MediaServices.framework/Versions/A/MediaServices
    0x7fff53281000 -     0x7fff532eaff7  com.apple.gpusw.MetalTools (1.0 - 1) <458F319A-2707-3C83-8351-BD9F02EC05BD> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff53479000 -     0x7fff53492fff  com.apple.MobileKeyBag (2.0 - 1.0) <32E63C7B-E133-33DE-A593-C3C10D64FCAA> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff5351e000 -     0x7fff53548ffb  com.apple.MultitouchSupport.framework (1404.4 - 1404.4) <45374A2A-C0BC-3A70-8183-37295205CDFA> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff537af000 -     0x7fff537bafff  com.apple.NetAuth (6.2 - 6.2) <B3795F63-C14A-33E1-9EE6-02A2E7661321> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff55050000 -     0x7fff55060ffb  com.apple.PerformanceAnalysis (1.194 - 194) <2844933E-B71C-3BE9-9A84-27B29E111F13> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff550d8000 -     0x7fff550d8ff7  com.apple.PhoneNumbers (1.0 - 1) <EB82645C-AF19-3751-8A53-F6148F77EC38> /System/Library/PrivateFrameworks/PhoneNumbers.framework/Versions/A/PhoneNumbers
    0x7fff56aab000 -     0x7fff56ad0fff  com.apple.pluginkit.framework (1.0 - 1) <2DCA499B-D7D0-383E-B686-998456FDDF8D> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fff56dc7000 -     0x7fff56e1efff  com.apple.ProtectedCloudStorage (1.0 - 1) <99598601-64DB-3A82-A13B-B62641709213> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff56e1f000 -     0x7fff56e3dfff  com.apple.ProtocolBuffer (1 - 260) <40704740-4A53-3010-A49B-08D1D69D1D5E> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff56faa000 -     0x7fff56fc0ff7  com.apple.QuickLookThumbnailing (1.0 - 1) <8F0092E4-6494-349D-B4C9-494DF293D716> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
    0x7fff57007000 -     0x7fff57013fff  com.apple.xpc.RemoteServiceDiscovery (1.0 - 1205.70.9) <2937CFBF-587C-33A0-B493-FFB4E606A498> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
    0x7fff57014000 -     0x7fff57037ffb  com.apple.RemoteViewServices (2.0 - 125) <592323D1-CB44-35F1-9921-4C2AB8D920A0> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff57038000 -     0x7fff5704dff3  com.apple.xpc.RemoteXPC (1.0 - 1205.70.9) <C3DB7D30-903A-306C-9DFA-1669D2B60497> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
    0x7fff570a5000 -     0x7fff5710aff7  com.apple.SAObjects (1.0 - 1) <7FD8414D-2FB5-3FE8-BAAD-14945E937A25> /System/Library/PrivateFrameworks/SAObjects.framework/Versions/A/SAObjects
    0x7fff5895d000 -     0x7fff58a72ff7  com.apple.Sharing (1050.22.2 - 1050.22.2) <4E3CCDF2-EA26-334F-8EBA-79BD28486C9D> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff58a9d000 -     0x7fff58a9eff7  com.apple.performance.SignpostNotification (1.2.6 - 2.6) <8F04800F-3570-3392-A24D-B229FF03F7F9> /System/Library/PrivateFrameworks/SignpostNotification.framework/Versions/A/SignpostNotification
    0x7fff597e6000 -     0x7fff59a82ff7  com.apple.SkyLight (1.600.0 - 312.103) <27F91170-846C-3E9E-9B8A-788F27C7DAF5> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff5a24b000 -     0x7fff5a258fff  com.apple.SpeechRecognitionCore (4.6.1 - 4.6.1) <87EE7AB5-6925-3D21-BE00-F155CB457699> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff5a30a000 -     0x7fff5a548ff3  com.apple.spotlight.index (10.7.0 - 1191.4.13) <14C6EDFD-B843-35A4-AEA6-F485D756FF88> /System/Library/PrivateFrameworks/SpotlightIndex.framework/Versions/A/SpotlightIndex
    0x7fff5a7dd000 -     0x7fff5a7e3ff7  libswiftContacts.dylib (4.0 - 900.8.49.1) <4D92A775-03B5-3B3F-A793-162E9418780A> /System/Library/PrivateFrameworks/Swift/libswiftContacts.dylib
    0x7fff5a7e4000 -     0x7fff5ab66fff  libswiftCore.dylib (4.0 - 900.8.49.1) <AF342FAD-D85D-35FB-BDC0-9D2B6E1DB027> /System/Library/PrivateFrameworks/Swift/libswiftCore.dylib
    0x7fff5ab78000 -     0x7fff5ab7bff7  libswiftCoreFoundation.dylib (4.0 - 900.8.49.1) <E8504EA2-0C65-3F23-B3E6-5F8BF700BA56> /System/Library/PrivateFrameworks/Swift/libswiftCoreFoundation.dylib
    0x7fff5ab7c000 -     0x7fff5ab89fff  libswiftCoreGraphics.dylib (4.0 - 900.8.49.1) <ABC0E644-4B6E-3362-A30A-9A7282543DFA> /System/Library/PrivateFrameworks/Swift/libswiftCoreGraphics.dylib
    0x7fff5ab90000 -     0x7fff5ab95fff  libswiftCoreLocation.dylib (4.0 - 900.8.49.1) <DB8F5B03-DBC8-331A-9FEB-30ECEEAFDBEA> /System/Library/PrivateFrameworks/Swift/libswiftCoreLocation.dylib
    0x7fff5aba7000 -     0x7fff5abadfff  libswiftDarwin.dylib (4.0 - 900.8.49.1) <2EFFE9C9-007C-3191-BF67-E7749F9AA81C> /System/Library/PrivateFrameworks/Swift/libswiftDarwin.dylib
    0x7fff5abae000 -     0x7fff5abc9ff7  libswiftDispatch.dylib (4.0 - 900.8.49.1) <20EE78BA-BC99-364E-B15C-C9EA09AE1F91> /System/Library/PrivateFrameworks/Swift/libswiftDispatch.dylib
    0x7fff5abca000 -     0x7fff5ad35ff7  libswiftFoundation.dylib (4.0 - 900.8.49.1) <EB382B0E-A123-3D0A-8E46-6D91C3D9C848> /System/Library/PrivateFrameworks/Swift/libswiftFoundation.dylib
    0x7fff5ad49000 -     0x7fff5ad4cff7  libswiftIOKit.dylib (4.0 - 900.8.49.1) <897A9011-BA0A-3B04-AC90-B627D2FAED48> /System/Library/PrivateFrameworks/Swift/libswiftIOKit.dylib
    0x7fff5ad4d000 -     0x7fff5ad52ffe  libswiftIntents.dylib (4.0 - 900.8.49.1) <AFF21CBB-2E28-3167-A34A-47C9C0EC1796> /System/Library/PrivateFrameworks/Swift/libswiftIntents.dylib
    0x7fff5ad67000 -     0x7fff5ad6cfff  libswiftObjectiveC.dylib (4.0 - 900.8.49.1) <DCF880C2-D021-36E6-86A1-63845D04E99E> /System/Library/PrivateFrameworks/Swift/libswiftObjectiveC.dylib
    0x7fff5adc6000 -     0x7fff5adc9fff  libswiftXPC.dylib (4.0 - 900.8.49.1) <4A73061F-2478-3B6E-A3D5-5C066FDCB02C> /System/Library/PrivateFrameworks/Swift/libswiftXPC.dylib
    0x7fff5adca000 -     0x7fff5adcfff7  libswiftos.dylib (4.0 - 900.8.49.1) <98D3638A-F9FD-3F1B-919B-C124100F85C8> /System/Library/PrivateFrameworks/Swift/libswiftos.dylib
    0x7fff5adfe000 -     0x7fff5ae87fc7  com.apple.Symbolication (9.3 - 64033) <C2C55C9A-C264-3044-A953-16457148190A> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff5ae98000 -     0x7fff5aea0ffb  com.apple.SymptomDiagnosticReporter (1.0 - 820.60.2) <66326935-2A3F-3482-B75F-AEB4CBA08DCF> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff5b3f8000 -     0x7fff5b400ff7  com.apple.TCC (1.0 - 1) <E1EB7272-FE6F-39AB-83CA-B2B5F2A88D9B> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff5b60d000 -     0x7fff5b6caff7  com.apple.TextureIO (3.7 - 3.7) <F8BAC954-405D-3CC3-AB7B-048C866EF980> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff5b721000 -     0x7fff5b73cffb  com.apple.ToneKit (1.0 - 1) <030D229F-084B-3852-9EF8-1A608A5C9B50> /System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit
    0x7fff5b73d000 -     0x7fff5b764fff  com.apple.ToneLibrary (1.0 - 1) <40669A87-2E48-3A42-8310-34046580C684> /System/Library/PrivateFrameworks/ToneLibrary.framework/Versions/A/ToneLibrary
    0x7fff5b77b000 -     0x7fff5b92afff  com.apple.UIFoundation (1.0 - 547.5) <86A2FBA7-2709-3894-A3D5-A00C19BAC48D> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff5c5ff000 -     0x7fff5c6ceff7  com.apple.ViewBridge (343.2 - 343.2) <5519FCED-1F88-3BE6-9BE1-69992086B01B> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff5ca36000 -     0x7fff5cc61ffb  libAWDSupportFramework.dylib (794) <5577206B-BF13-3326-9996-E24931131A5A> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupportFramework.dylib
    0x7fff5cc62000 -     0x7fff5cc73ff7  libprotobuf-lite.dylib (794) <015C93F6-2ABD-368C-A1A4-0A91C07A6D9F> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf-lite.dylib
    0x7fff5cc74000 -     0x7fff5ccd6fff  libprotobuf.dylib (794) <90DCFF25-C3F1-31D3-B87B-ECEE7DE8A3BA> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf.dylib
    0x7fff5ccd7000 -     0x7fff5cd1aff7  com.apple.awd (1.0 - 930) <8A89873B-65E0-3937-9E86-CB6DACD2EF06> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/WirelessDiagnostics
    0x7fff5cd1b000 -     0x7fff5cd6cfff  com.apple.WirelessProximity (1.0 - 1) <C7987681-3B5D-3F70-A704-F981E78FBFCD> /System/Library/PrivateFrameworks/WirelessProximity.framework/Versions/A/WirelessProximity
    0x7fff5d033000 -     0x7fff5d035ffb  com.apple.loginsupport (1.0 - 1) <D1232C1B-80EA-3DF8-9466-013695D0846E> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff5d076000 -     0x7fff5d0a3fff  com.apple.contacts.vCard (1.0 - 2330.3) <02AB9DF0-0471-3FDA-8EC6-27C72E00DD75> /System/Library/PrivateFrameworks/vCard.framework/Versions/A/vCard
    0x7fff5d19c000 -     0x7fff5d1cfff7  libclosured.dylib (551.4) <3FB6B209-51F4-38DA-B1D8-2EE29D5BDD83> /usr/lib/closure/libclosured.dylib
    0x7fff5d289000 -     0x7fff5d2c2ff7  libCRFSuite.dylib (41) <FE5EDB68-2593-3C2E-BBAF-1C52D206F296> /usr/lib/libCRFSuite.dylib
    0x7fff5d2c3000 -     0x7fff5d2cefff  libChineseTokenizer.dylib (28) <53633C9B-A3A8-36F7-A53C-432D802F4BB8> /usr/lib/libChineseTokenizer.dylib
    0x7fff5d360000 -     0x7fff5d361ff3  libDiagnosticMessagesClient.dylib (104) <9712E980-76EE-3A89-AEA6-DF4BAF5C0574> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff5d398000 -     0x7fff5d562ff3  libFosl_dynamic.dylib (17.8) <C58ED77A-4986-31C2-994C-34DDFB8106F0> /usr/lib/libFosl_dynamic.dylib
    0x7fff5d59a000 -     0x7fff5d59afff  libOpenScriptingUtil.dylib (174) <610F0242-7CE5-3C86-951B-B646562694AF> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff5d6d1000 -     0x7fff5d6d5ffb  libScreenReader.dylib (562.18.4) <E239923D-54C9-3BBF-852F-87C09DEF4091> /usr/lib/libScreenReader.dylib
    0x7fff5d6d6000 -     0x7fff5d6d7ffb  libSystem.B.dylib (1252.50.4) <CD555F3B-FDDB-35E5-A2FB-FBBF3D62031A> /usr/lib/libSystem.B.dylib
    0x7fff5d6d8000 -     0x7fff5d755fff  libTelephonyUtilDynamic.dylib (3316) <F5D0D3DC-F687-313A-AC02-5536579F64B5> /usr/lib/libTelephonyUtilDynamic.dylib
    0x7fff5d756000 -     0x7fff5d757fff  libThaiTokenizer.dylib (2.2) <6F416F41-BF77-3078-A05C-AFF5DA5AB008> /usr/lib/libThaiTokenizer.dylib
    0x7fff5d76a000 -     0x7fff5d76afff  libapple_crypto.dylib (109.50.14) <48BA2E76-BF2F-3522-A54E-D7FB7EAF7A57> /usr/lib/libapple_crypto.dylib
    0x7fff5d76b000 -     0x7fff5d781ff7  libapple_nghttp2.dylib (1.24) <01402BC4-4822-3676-9C80-50D83F816424> /usr/lib/libapple_nghttp2.dylib
    0x7fff5d782000 -     0x7fff5d7acff3  libarchive.2.dylib (54) <8FC28DD8-E315-3C3E-95FE-D1D2CBE49888> /usr/lib/libarchive.2.dylib
    0x7fff5d7ad000 -     0x7fff5d8b0fe7  libate.dylib (1.13.1) <DABEA1B1-806C-34C9-8AFF-DEB6AB2829E3> /usr/lib/libate.dylib
    0x7fff5d8b4000 -     0x7fff5d8b4ff3  libauto.dylib (187) <A05C7900-F8C7-3E75-8D3F-909B40C19717> /usr/lib/libauto.dylib
    0x7fff5d8b5000 -     0x7fff5d96dff3  libboringssl.dylib (109.50.14) <E6813F87-B5E4-3F7F-A725-E6A7F2BD02EC> /usr/lib/libboringssl.dylib
    0x7fff5d96e000 -     0x7fff5d97eff3  libbsm.0.dylib (39) <6BC96A72-AFBE-34FD-91B1-748A530D8AE6> /usr/lib/libbsm.0.dylib
    0x7fff5d97f000 -     0x7fff5d98cffb  libbz2.1.0.dylib (38) <0A5086BB-4724-3C14-979D-5AD4F26B5B45> /usr/lib/libbz2.1.0.dylib
    0x7fff5d98d000 -     0x7fff5d9e3fff  libc++.1.dylib (400.9) <7D3DACCC-3804-393C-ABC1-1A580FD00CB6> /usr/lib/libc++.1.dylib
    0x7fff5d9e4000 -     0x7fff5da08ff7  libc++abi.dylib (400.8.2) <EF5E37D7-11D9-3530-BE45-B986612D13E2> /usr/lib/libc++abi.dylib
    0x7fff5da0a000 -     0x7fff5da1afff  libcmph.dylib (6) <A5509EE8-7E00-3224-8814-015B077A3CF5> /usr/lib/libcmph.dylib
    0x7fff5da1b000 -     0x7fff5da32fd3  libcompression.dylib (47.60.2) <CC7ACB0A-49CD-3564-978F-49F843186F27> /usr/lib/libcompression.dylib
    0x7fff5dcdd000 -     0x7fff5dcf5ff7  libcoretls.dylib (155.50.1) <D350052E-DC4D-3185-ADBA-BA48EDCEE955> /usr/lib/libcoretls.dylib
    0x7fff5dcf6000 -     0x7fff5dcf7ff3  libcoretls_cfhelpers.dylib (155.50.1) <B297F5D8-F2FE-3566-A752-E9D998B9C039> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff5e1c8000 -     0x7fff5e21eff3  libcups.2.dylib (462.2.4) <908099FB-C70E-38FA-9573-88CB98FDDE29> /usr/lib/libcups.2.dylib
    0x7fff5e35e000 -     0x7fff5e35efff  libenergytrace.dylib (16) <A92AB8B8-B986-3CE6-980D-D55090FEF387> /usr/lib/libenergytrace.dylib
    0x7fff5e390000 -     0x7fff5e394ff7  libgermantok.dylib (17) <37C1C061-5214-3050-9C3A-783A784435A8> /usr/lib/libgermantok.dylib
    0x7fff5e395000 -     0x7fff5e39aff3  libheimdal-asn1.dylib (520.50.6) <E358445A-B84E-31B5-BCCD-7E1397519D96> /usr/lib/libheimdal-asn1.dylib
    0x7fff5e3c6000 -     0x7fff5e4b7ff7  libiconv.2.dylib (51.50.1) <2FEC9707-3FAF-3828-A50D-8605086D060F> /usr/lib/libiconv.2.dylib
    0x7fff5e4b8000 -     0x7fff5e6dfffb  libicucore.A.dylib (59180.0.1) <34EBADD6-4092-30EC-90E8-F75241E94D76> /usr/lib/libicucore.A.dylib
    0x7fff5e72c000 -     0x7fff5e72dfff  liblangid.dylib (128) <39C39393-0D05-301D-93B2-F224FC4949AA> /usr/lib/liblangid.dylib
    0x7fff5e72e000 -     0x7fff5e747ffb  liblzma.5.dylib (10) <3D419A50-961F-37D2-8A01-3DC7AB7B8D18> /usr/lib/liblzma.5.dylib
    0x7fff5e748000 -     0x7fff5e75eff7  libmarisa.dylib (9) <D6D2D55D-1D2E-3442-B152-B18803C0ABB4> /usr/lib/libmarisa.dylib
    0x7fff5e75f000 -     0x7fff5e80efff  libmecab.1.0.0.dylib (779.7.6) <334D4742-BDDD-3C2D-BBEB-85B32643BFA0> /usr/lib/libmecab.1.0.0.dylib
    0x7fff5e80f000 -     0x7fff5ea37ff7  libmecabra.dylib (779.7.6) <F462F170-E872-3D09-B219-973D5E99C09F> /usr/lib/libmecabra.dylib
    0x7fff5ec0f000 -     0x7fff5ed8afff  libnetwork.dylib (1229.70.2) <E185D902-AC7F-3044-87C0-AE2887C59CE7> /usr/lib/libnetwork.dylib
    0x7fff5ee11000 -     0x7fff5f2023b7  libobjc.A.dylib (723) <BEEA51E2-1C4D-3672-87F6-F267B4AC6221> /usr/lib/libobjc.A.dylib
    0x7fff5f215000 -     0x7fff5f219fff  libpam.2.dylib (22) <7B4D2CE2-1438-387A-9802-5CEEFBF26F86> /usr/lib/libpam.2.dylib
    0x7fff5f21c000 -     0x7fff5f250fff  libpcap.A.dylib (79.20.1) <FA13918B-A247-3181-B256-9B852C7BA316> /usr/lib/libpcap.A.dylib
    0x7fff5f2cf000 -     0x7fff5f2ebffb  libresolv.9.dylib (65) <E8F3415B-4472-3202-8901-41FD87981DB2> /usr/lib/libresolv.9.dylib
    0x7fff5f327000 -     0x7fff5f339fff  libsasl2.2.dylib (211) <04EF3F61-12EC-3319-A649-851999F4C7A4> /usr/lib/libsasl2.2.dylib
    0x7fff5f33a000 -     0x7fff5f33bff3  libspindump.dylib (252) <D8E27057-E3CC-3D7F-A010-4A87830F6A83> /usr/lib/libspindump.dylib
    0x7fff5f33c000 -     0x7fff5f4c9ff7  libsqlite3.dylib (274.8.1) <B70A2908-E0F7-364E-952A-1D2D19787B89> /usr/lib/libsqlite3.dylib
    0x7fff5f69d000 -     0x7fff5f6fdff3  libusrtcp.dylib (1229.70.2) <1E065228-D0E3-3808-9405-894056C6BEC0> /usr/lib/libusrtcp.dylib
    0x7fff5f6fe000 -     0x7fff5f701ffb  libutil.dylib (51.20.1) <216D18E5-0BAF-3EAF-A38E-F6AC37CBABD9> /usr/lib/libutil.dylib
    0x7fff5f702000 -     0x7fff5f70ffff  libxar.1.dylib (400) <0316128D-3B47-3052-995D-97B4FE5491DC> /usr/lib/libxar.1.dylib
    0x7fff5f713000 -     0x7fff5f7fafff  libxml2.2.dylib (31.11) <C2B5C43F-9C0B-31E6-8EC0-939591EDAC49> /usr/lib/libxml2.2.dylib
    0x7fff5f7fb000 -     0x7fff5f823fff  libxslt.1.dylib (15.12) <4A5E011D-8B29-3135-A52B-9A9070ABD752> /usr/lib/libxslt.1.dylib
    0x7fff5f824000 -     0x7fff5f836ffb  libz.1.dylib (70) <48C67CFC-940D-3857-8DAD-857774605352> /usr/lib/libz.1.dylib
    0x7fff5f8d2000 -     0x7fff5f8d6ff7  libcache.dylib (80) <092479CB-1008-3A83-BECF-E115F24D13C1> /usr/lib/system/libcache.dylib
    0x7fff5f8d7000 -     0x7fff5f8e1ff3  libcommonCrypto.dylib (60118.50.1) <029F5985-9B6E-3DCB-9B96-FD007678C6A7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff5f8e2000 -     0x7fff5f8e9fff  libcompiler_rt.dylib (62) <968B8E3F-3681-3230-9D78-BB8732024F6E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff5f8ea000 -     0x7fff5f8f3ffb  libcopyfile.dylib (146.50.5) <3885083D-50D8-3EEC-B481-B2E605180D7F> /usr/lib/system/libcopyfile.dylib
    0x7fff5f8f4000 -     0x7fff5f979fff  libcorecrypto.dylib (562.70.1) <5C26364F-2269-31EC-84AF-0FED2C902E38> /usr/lib/system/libcorecrypto.dylib
    0x7fff5fa01000 -     0x7fff5fa3aff7  libdispatch.dylib (913.60.2) <232C69BD-022E-3AB9-8807-79F9FA7CB5EC> /usr/lib/system/libdispatch.dylib
    0x7fff5fa3b000 -     0x7fff5fa58ff7  libdyld.dylib (551.4) <81BF3A82-5719-3B54-ABA9-76C82D932CAC> /usr/lib/system/libdyld.dylib
    0x7fff5fa59000 -     0x7fff5fa59ffb  libkeymgr.dylib (28) <E34E283E-90FA-3C59-B48E-1277CDB9CDCE> /usr/lib/system/libkeymgr.dylib
    0x7fff5fa5a000 -     0x7fff5fa66ff3  libkxld.dylib (4570.71.2) <C3C31E1B-3E74-3828-8429-4D442E26D41C> /usr/lib/system/libkxld.dylib
    0x7fff5fa67000 -     0x7fff5fa67ff7  liblaunch.dylib (1205.70.9) <B184B521-FF24-3142-AFAF-23D170CF918C> /usr/lib/system/liblaunch.dylib
    0x7fff5fa68000 -     0x7fff5fa6cffb  libmacho.dylib (906) <1902A611-081A-3452-B11E-EBD1B166E831> /usr/lib/system/libmacho.dylib
    0x7fff5fa6d000 -     0x7fff5fa6fff3  libquarantine.dylib (86) <26C0BA22-8F93-3A07-9A4E-C8D53D2CE42E> /usr/lib/system/libquarantine.dylib
    0x7fff5fa70000 -     0x7fff5fa71ff3  libremovefile.dylib (45) <711E18B2-5BBE-3211-A916-56740C27D17A> /usr/lib/system/libremovefile.dylib
    0x7fff5fa72000 -     0x7fff5fa89fff  libsystem_asl.dylib (356.70.1) <39E46A6F-B228-3E78-B83E-1779F9707A39> /usr/lib/system/libsystem_asl.dylib
    0x7fff5fa8a000 -     0x7fff5fa8afff  libsystem_blocks.dylib (67) <17303FDF-0D2D-3963-B05E-B4DF63052D47> /usr/lib/system/libsystem_blocks.dylib
    0x7fff5fa8b000 -     0x7fff5fb14ff7  libsystem_c.dylib (1244.50.9) <1187BFE8-4576-3247-8177-481554E1F9E7> /usr/lib/system/libsystem_c.dylib
    0x7fff5fb15000 -     0x7fff5fb18ffb  libsystem_configuration.dylib (963.50.8) <DF6B5287-203E-30CB-9947-78DF446C72B8> /usr/lib/system/libsystem_configuration.dylib
    0x7fff5fb19000 -     0x7fff5fb1cffb  libsystem_coreservices.dylib (51) <486000D3-D8CB-3BE7-8EE5-8BF380DE6DF7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff5fb1d000 -     0x7fff5fb1efff  libsystem_darwin.dylib (1244.50.9) <09C21A4A-9EE0-388B-A9D9-DFF8F6758791> /usr/lib/system/libsystem_darwin.dylib
    0x7fff5fb1f000 -     0x7fff5fb25ff7  libsystem_dnssd.dylib (878.70.2) <3290768B-54DE-3AB6-B155-AC0950AC5564> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff5fb26000 -     0x7fff5fb6fff7  libsystem_info.dylib (517.30.1) <AB634A98-B8AA-3804-8436-38261FC8EC4D> /usr/lib/system/libsystem_info.dylib
    0x7fff5fb70000 -     0x7fff5fb96ff7  libsystem_kernel.dylib (4570.71.2) <F22B8D73-69D8-36D7-BF66-7F9AC70C08C2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff5fb97000 -     0x7fff5fbe2fcb  libsystem_m.dylib (3147.50.1) <8CFB51C9-B422-3379-8552-064C63943A23> /usr/lib/system/libsystem_m.dylib
    0x7fff5fbe3000 -     0x7fff5fc02fff  libsystem_malloc.dylib (140.50.6) <7FD43735-9DDD-300E-8C4A-F909A74BDF49> /usr/lib/system/libsystem_malloc.dylib
    0x7fff5fc03000 -     0x7fff5fd33ff7  libsystem_network.dylib (1229.70.2) <5E86B2DE-9E15-3354-8714-4094ED5F698D> /usr/lib/system/libsystem_network.dylib
    0x7fff5fd34000 -     0x7fff5fd3effb  libsystem_networkextension.dylib (767.70.1) <D23EAFC1-E8BD-34D5-969C-6E45A1C3B4E4> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff5fd3f000 -     0x7fff5fd48ff3  libsystem_notify.dylib (172) <08012EC0-2CD2-34BE-BF93-E7F56491299A> /usr/lib/system/libsystem_notify.dylib
    0x7fff5fd49000 -     0x7fff5fd50ff7  libsystem_platform.dylib (161.50.1) <6355EE2D-5456-3CA8-A227-B96E8F1E2AF8> /usr/lib/system/libsystem_platform.dylib
    0x7fff5fd51000 -     0x7fff5fd5cfff  libsystem_pthread.dylib (301.50.1) <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4> /usr/lib/system/libsystem_pthread.dylib
    0x7fff5fd5d000 -     0x7fff5fd60fff  libsystem_sandbox.dylib (765.70.1) <553DFCC6-9D31-3B9C-AB7C-30F6F265786D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff5fd61000 -     0x7fff5fd62ff3  libsystem_secinit.dylib (30) <DE8D14E8-A276-3FF8-AE13-77F7040F33C1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff5fd63000 -     0x7fff5fd6aff7  libsystem_symptoms.dylib (820.60.2) <585BDFA2-D54D-39D0-8046-44E824DABD43> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff5fd6b000 -     0x7fff5fd7efff  libsystem_trace.dylib (829.70.1) <3A6CB706-8CA6-3616-8AFC-14AAD7FAF187> /usr/lib/system/libsystem_trace.dylib
    0x7fff5fd80000 -     0x7fff5fd85ff7  libunwind.dylib (35.3) <BEF3FB49-5604-3B5F-82B5-332B80023AC3> /usr/lib/system/libunwind.dylib
    0x7fff5fd86000 -     0x7fff5fdb3ff7  libxpc.dylib (1205.70.9) <0BC7AD67-671D-31D4-8B88-C317B8379598> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 90
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=417.6M resident=0K(0%) swapped_out_or_unallocated=417.6M(100%)
Writable regions: Total=46.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=46.1M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            36.1M       14 
MALLOC guard page                   32K        9 
SQLite page cache                   64K        2 
STACK GUARD                         12K        4 
Stack                             1568K        5 
Stack Guard                       64.0M        3 
__DATA                            36.5M      322 
__FONT_DATA                          4K        2 
__LINKEDIT                       192.8M        4 
__TEXT                           224.8M      326 
__UNICODE                          560K        2 
mapped file                       25.8M        3 
shared memory                       44K        5 
===========                     =======  ======= 
TOTAL                            590.4M      691 


System Profile:
Network Service: Wi-Fi, AirPort, en1
Thunderbolt Bus: MacBook Pro, Apple Inc., 22.1
Boot Volume File System Type: apfs
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1333 MHz, 0x80AD, 0x484D54333235533642465238432D48392020
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1333 MHz, 0x80AD, 0x484D54333235533642465238432D48392020
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: IR Receiver
USB Device: USB 2.0 Bus
USB Device: FaceTime HD Camera (Built-in)
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM2070 Hub
USB Device: Bluetooth USB Host Controller
Serial ATA Device: TEAM T253256GB, 256,06 GB
Serial ATA Device: MATSHITADVD-R   UJ-898
Model: MacBookPro8,1, BootROM 87.0.0.0.0, 2 processors, Intel Core i5, 2,3 GHz, 4 GB, SMC 1.68f99
Graphics: Intel HD Graphics 3000, Intel HD Graphics 3000, Built-In
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xD6), Broadcom BCM43xx 1.0 (5.106.98.102.30)
Bluetooth: Version 6.0.7f10, 3 services, 27 devices, 1 incoming serial ports
